#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('download.py'),
                  loc('README.md'),
                  loc('segment.py'),
                  loc('summarize.py'),
                  loc('unzip.py'),
                  loc('visualize.py'),
                  loc('watershed.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('otsu.py'): ('project',
                                       (u'--show ',
        '')),
                      loc('watershed.py'): ('project',
        (u'--n 100 --m 5 --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('otsu.py'): [u'--show ',
        u'--show --image_id 5c1a898e-bb99-11e8-b2b9-ac1f6b6435d0 --image_set raw',
        u'--show --image_id 000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0',
        u'--show --image_id 000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0_blue',
        u'--show --help',
        u'--show'],
                         loc('visualize.py'): [u'--image_set raw',
        u'--image_set raw image_id 000a6c98_bb9b_11e8_b2b9_ac1f6b6435d0',
        u"--image_set raw image_id '000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0'",
        u'--image_set raw image_id 000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0'],
                         loc('watershed.py'): [u'--n 100 --m 5 --show',
        u'--n 100 --m 2 --show',
        u'--n 100 -m 2 --show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zRuoo7lo1K5bGtfhUhOsW4cZwV'\
        '1Zxhqw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../astro/make_img.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/chaos_book/hw1Rossler/README.md'): {'expanded-no'\
        'des': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                             'xSolution')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                      'Nt')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/lv.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/strogatz/README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/strogatz/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/strogatz/strogatz_6_1.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_5_19.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'inod',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'Component',
                                       'fReverse': False,
                                       'fSearchText': u'Contour',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('otsu.py'),
        {'attrib-starts': [('get8components|0|',
                            101)],
         'code-line': '    Contour = []\r\n',
         'first-line': 95L,
         'folded-linenos': [],
         'sel-line': 112L,
         'sel-line-start': 3812L,
         'selection_end': 3823L,
         'selection_start': 3816L,
         'zoom': 0L},
        1612306867.682],
        [loc('otsu.py'),
         {'attrib-starts': [('remove_false_findings|0|',
                             184)],
          'code-line': '            if len(Contour)>1:\r\n',
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 191L,
          'sel-line-start': 6671L,
          'selection_end': 6697L,
          'selection_start': 6690L,
          'zoom': 0L},
         1612306871.894],
        [loc('otsu.py'),
         {'attrib-starts': [('remove_false_findings|0|',
                             184)],
          'code-line': '        for Contour in get8components(Image,threshol'\
                       'd=threshold,nx=nx,ny=ny):\r\n',
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 190L,
          'sel-line-start': 6592L,
          'selection_end': 6611L,
          'selection_start': 6604L,
          'zoom': 0L},
         1612306876.083],
        [loc('otsu.py'),
         {'attrib-starts': [('get8components|0|',
                             101)],
          'code-line': '        Contour = []\r\n',
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 4758L,
          'selection_end': 4773L,
          'selection_start': 4766L,
          'zoom': 0L},
         1612306879.014],
        [loc('otsu.py'),
         {'attrib-starts': [('get8components|0|',
                             101)],
          'code-line': '        yield Contour\r\n',
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4600L,
          'selection_end': 4621L,
          'selection_start': 4614L,
          'zoom': 0L},
         1612306880.105],
        [loc('otsu.py'),
         {'attrib-starts': [('get8components|0|',
                             101)],
          'code-line': '            Contour.append((i,j))\r\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4113L,
          'selection_end': 4132L,
          'selection_start': 4125L,
          'zoom': 0L},
         1612306881.053],
        [loc('otsu.py'),
         {'attrib-starts': [('get8components|0|',
                             101)],
          'code-line': '    Component = []\r\n',
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3812L,
          'selection_end': 3825L,
          'selection_start': 3816L,
          'zoom': 0L},
         1612306900.088],
        [loc('otsu.py'),
         {'attrib-starts': [('get8components|0|',
                             101)],
          'code-line': '            Component.append((i,j))\r\n',
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4115L,
          'selection_end': 4136L,
          'selection_start': 4127L,
          'zoom': 0L},
         1612306901.385],
        [loc('otsu.py'),
         {'attrib-starts': [('get8components|0|',
                             101)],
          'code-line': '        yield Component\r\n',
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4604L,
          'selection_end': 4627L,
          'selection_start': 4618L,
          'zoom': 0L},
         1612306903.9],
        [loc('otsu.py'),
         {'attrib-starts': [('get8components|0|',
                             101)],
          'code-line': '        Component = []\r\n',
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 4764L,
          'selection_end': 4781L,
          'selection_start': 4772L,
          'zoom': 0L},
         1612306906.707],
        [loc('otsu.py'),
         {'attrib-starts': [('remove_false_findings|0|',
                             184)],
          'code-line': '        for Component in get8components(Image,thresh'\
                       'old=threshold,nx=nx,ny=ny):\r\n',
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 190L,
          'sel-line-start': 6600L,
          'selection_end': 6621L,
          'selection_start': 6612L,
          'zoom': 0L},
         1612306909.138],
        [loc('otsu.py'),
         {'attrib-starts': [('remove_false_findings|0|',
                             184)],
          'code-line': '            if len(Component)>1:\r\n',
          'first-line': 179L,
          'folded-linenos': [],
          'sel-line': 191L,
          'sel-line-start': 6681L,
          'selection_end': 6709L,
          'selection_start': 6700L,
          'zoom': 0L},
         1612306910.134],
        [loc('otsu.py'),
         {'attrib-starts': [('remove_false_findings|0|',
                             184)],
          'code-line': '                Areas.append(len(Component))\r\n',
          'first-line': 179L,
          'folded-linenos': [],
          'sel-line': 192L,
          'sel-line-start': 6715L,
          'selection_end': 6757L,
          'selection_start': 6748L,
          'zoom': 0L},
         1612306911.735],
        [loc('otsu.py'),
         {'attrib-starts': [('remove_false_findings|0|',
                             184)],
          'code-line': "                temp.write(' '.join([f'({x},{y})' fo"\
                       "r x,y in Component])  + '\\n')\r\n",
          'first-line': 179L,
          'folded-linenos': [],
          'sel-line': 193L,
          'sel-line-start': 6761L,
          'selection_end': 6831L,
          'selection_start': 6822L,
          'zoom': 0L},
         1612306912.718],
        [loc('otsu.py'),
         {'attrib-starts': [('remove_false_findings|0|',
                             184)],
          'code-line': "                print (' '.join([f'({x},{y})' for x,"\
                       "y in Component]), 'dropped')\r\n",
          'first-line': 179L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 6863L,
          'selection_end': 6929L,
          'selection_start': 6920L,
          'zoom': 0L},
         1612306913.413],
        [loc('otsu.py'),
         {'attrib-starts': [('remove_false_findings|0|',
                             184)],
          'code-line': '            Component = [parse_tuple(s) for s in lin'\
                       'e.strip().split()]\r\n',
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 207L,
          'sel-line-start': 7255L,
          'selection_end': 7276L,
          'selection_start': 7267L,
          'zoom': 0L},
         1612306914.461],
        [loc('otsu.py'),
         {'attrib-starts': [('remove_false_findings|0|',
                             184)],
          'code-line': '            if len(Component)>P:\r\n',
          'first-line': 196L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 7327L,
          'selection_end': 7355L,
          'selection_start': 7346L,
          'zoom': 0L},
         1612306915.299],
        [loc('otsu.py'),
         {'attrib-starts': [('remove_false_findings|0|',
                             184)],
          'code-line': '                for i,j in Component:\r\n',
          'first-line': 196L,
          'folded-linenos': [],
          'sel-line': 209L,
          'sel-line-start': 7361L,
          'selection_end': 7397L,
          'selection_start': 7397L,
          'zoom': 0L},
         1612306916.271],
        [loc('otsu.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1612307297.639],
        [loc('segment.py'),
         {'attrib-starts': [],
          'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1612307338.25]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': "|segment.py|Segment images usi"\
        "ng Otsu's method|\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 305L,
                                'selection_end': 323L,
                                'selection_start': 323L,
                                'zoom': 0L}),
                              (loc('segment.py'),
                               {'attrib-starts': [],
                                'code-line': '#   Copyright (C) 2021 Greenwe'\
        'aves Software Limited\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('README.md'),
         loc('segment.py')]),
                               'open_files': [u'segment.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1612307016.384),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1612163812.004),
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('segment.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/kaggle/api/kaggle_api_extended.py'): {'a'\
        'ttrib-starts': [('KaggleApi|0|',
                          83),
                         ('KaggleApi|0|.authenticate|0|',
                          145)],
        'code-line': "                raise IOError('Could not find {}. Make"\
                     " sure it\\'s located in'\r\n",
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 163L,
        'sel-line-start': 6179L,
        'selection_end': 6179L,
        'selection_start': 6179L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/kaggle/rest.py'): {'a'\
        'ttrib-starts': [('RESTClientObject|0|',
                          68),
                         ('RESTClientObject|0|.request|0|',
                          123)],
        'code-line': '            raise ApiException(http_resp=r)\r\n',
        'first-line': 221L,
        'folded-linenos': [],
        'sel-line': 240L,
        'sel-line-start': 9657L,
        'selection_end': 9657L,
        'selection_start': 9657L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/zipfile.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1252),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1336)],
        'code-line': "            raise ValueError('unknown action \"%s\"' %"\
                     " (action_class,))\r\n",
        'first-line': 1347L,
        'folded-linenos': [],
        'sel-line': 1366L,
        'sel-line-start': 49628L,
        'selection_end': 49628L,
        'selection_start': 49628L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/inspect.py'): {'a'\
        'ttrib-starts': [('Signature|0|',
                          2729),
                         ('Signature|0|._bind|0|',
                          2888)],
        'code-line': '                        raise TypeError(\r\n',
        'first-line': 2944L,
        'folded-linenos': [],
        'sel-line': 2963L,
        'sel-line-start': 113758L,
        'selection_end': 113758L,
        'selection_start': 113758L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/PIL/ImageFile.py'): {'a'\
        'ttrib-starts': [('ImageFile|0|',
                          86),
                         ('ImageFile|0|.__init__|0|',
                          89)],
        'code-line': '            self.fp = open(fp, "rb")\n',
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 2471L,
        'selection_end': 2471L,
        'selection_start': 2471L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          59),
                         ('Artist|0|.update|0|',
                          971)],
        'code-line': '                        raise AttributeError(f"{type(s'\
                     'elf).__name__!r} object "\n',
        'first-line': 976L,
        'folded-linenos': [],
        'sel-line': 995L,
        'sel-line-start': 32162L,
        'selection_end': 32162L,
        'selection_start': 32162L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [('_reshape_2D|0|',
                          1332)],
        'code-line': "            raise ValueError(f'{name} must have 2 or f"\
                     "ewer dimensions')\n",
        'first-line': 1351L,
        'folded-linenos': [],
        'sel-line': 1356L,
        'sel-line-start': 44072L,
        'selection_end': 44072L,
        'selection_start': 44072L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/cbook/deprecation.py'): {'a'\
        'ttrib-starts': [('_make_keyword_only|0|',
                          415),
                         ('_make_keyword_only|0|.wrapper|0|',
                          439)],
        'code-line': '        return func(*args, **kwargs)\n',
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 450L,
        'sel-line-start': 17289L,
        'selection_end': 17289L,
        'selection_start': 17289L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase|0|',
                          215),
                         ('_ImageBase|0|.set_data|0|',
                          680)],
        'code-line': '            raise TypeError("Invalid shape {} for imag'\
                     'e data"\n',
        'first-line': 686L,
        'folded-linenos': [],
        'sel-line': 705L,
        'sel-line-start': 28475L,
        'selection_end': 28475L,
        'selection_start': 28475L,
        'zoom': 0L},
                       loc('../bioinformatics/mgap.py'): {'attrib-starts': [],
        'code-line': '    elapsed = time.time() - start\r\n',
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3997L,
        'selection_end': 4155L,
        'selection_start': 3997L,
        'zoom': 0L},
                       loc('README.markdown'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('download.py'): {'attrib-starts': [],
        'code-line': 'import os \r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 819L,
        'selection_end': 829L,
        'selection_start': 829L,
        'zoom': 0L},
                       loc('otsu.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('segmentation.py'): {'attrib-starts': [],
        'code-line': "    axs[0,1].scatter(y, x, s=100, c='red', marker='+')"\
                     "\r\n",
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 4338L,
        'selection_end': 4370L,
        'selection_start': 4370L,
        'zoom': 0L},
                       loc('summarize.py'): {'attrib-starts': [('read_traini'\
        'ng_expectations|0|',
        45)],
        'code-line': '\r\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1836L,
        'selection_end': 1836L,
        'selection_start': 1836L,
        'zoom': 0L},
                       loc('unzip.py'): {'attrib-starts': [],
        'code-line': '#  To contact me, Simon Crase, email simon@greenweaves'\
                     '.nz\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 743L,
        'selection_end': 746L,
        'selection_start': 746L,
        'zoom': 0L},
                       loc('visualize.py'): {'attrib-starts': [],
        'code-line': "    jet = cm.get_cmap('jet')\r\n",
        'first-line': 124L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4389L,
        'selection_end': 4608L,
        'selection_start': 4389L,
        'zoom': 0L},
                       loc('watershed.py'): {'attrib-starts': [],
        'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited\r'\
                     '\n',
        'first-line': 121L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../bioinformatics/osym.py'): {'attrib-starts': [],
        'code-line': '#   the Free Software Foundation, either version 3 of '\
                     'the License, or\r\n',
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 208L,
        'selection_end': 277L,
        'selection_start': 277L,
        'zoom': 0L}}
search.replace-history = [u'Component',
                          u'get8components',
                          u'component_file',
                          u'cluster',
                          u'get_contours']
search.search-history = [u'Contour',
                         u'get_contours',
                         u'contour_file',
                         u'component_file',
                         u'contour',
                         u'remove_false_findings']
