#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('download.py'),
                  loc('README.md'),
                  loc('unzip.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zRuoo7lo1K5bGtfhUhOsW4cZwV'\
        '1Zxhqw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../astro/make_img.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/chaos_book/hw1Rossler/README.md'): {'expanded-no'\
        'des': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                             'xSolution')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                      'Nt')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/lv.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/strogatz/README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/strogatz/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/strogatz/strogatz_6_1.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_5_19.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'inod',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'plot_files',
                                       'fReverse': False,
                                       'fSearchText': u'process',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'fi',
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {None: ["r'5b931256-bb99-11e8-b2b9-ac1f6b6"\
        "435d0_green.png'[0:-3]\n",
        "r'5b931256-bb99-11e8-b2b9-ac1f6b6435d0_green.png'[0:-4]\n"]},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 360L,
                       'selection_end': 362L,
                       'selection_start': 362L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../bioinformatics/osym.py'),
        {'attrib-starts': [],
         'code-line': '#   the Free Software Foundation, either version 3 of'\
                      ' the License, or\r\n',
         'first-line': 81L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 208L,
         'selection_end': 277L,
         'selection_start': 277L,
         'zoom': 0L},
        1611886215.367],
        [loc('download.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--competition', default = '"\
                       "hpa-single-cell-image-classification')\r\n",
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1622L,
          'selection_end': 1711L,
          'selection_start': 1674L,
          'zoom': 0L},
         1611892213.655],
        [loc('unzip.py'),
         {'attrib-starts': [],
          'code-line': "    zipref.extractall('target/path')",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 76L,
          'selection_end': 112L,
          'selection_start': 112L,
          'zoom': 0L},
         1611892237.775],
        [loc('unzip.py'),
         {'attrib-starts': [],
          'code-line': "    zipref.extractall('5b931256-bb99-11e8-b2b9-ac1f6"\
                       "b6435d0_green.png')",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 127L,
          'selection_end': 196L,
          'selection_start': 196L,
          'zoom': 0L},
         1611892376.985],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/zipfile.py'),
         {'attrib-starts': [('ZipFile|0|',
                             1191),
                            ('ZipFile|0|.__init__|0|',
                             1217)],
          'code-line': '                    self.fp = io.open(file, filemode'\
                       ')\r\n',
          'first-line': 1231L,
          'folded-linenos': [],
          'sel-line': 1250L,
          'sel-line-start': 44047L,
          'selection_end': 44047L,
          'selection_start': 44047L,
          'zoom': 0L},
         1611892389.299],
        [loc('unzip.py'),
         {'attrib-starts': [],
          'code-line': "    zipref.extract(r'\\temp\\5b931256-bb99-11e8-b2b9"\
                       "-ac1f6b6435d0_green.png')",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 127L,
          'selection_end': 145L,
          'selection_start': 145L,
          'zoom': 0L},
         1611892595.041],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/zipfile.py'),
         {'attrib-starts': [('ZipFile|0|',
                             1191),
                            ('ZipFile|0|.getinfo|0|',
                             1436)],
          'code-line': '            raise KeyError(\r\n',
          'first-line': 1421L,
          'folded-linenos': [],
          'sel-line': 1440L,
          'sel-line-start': 51943L,
          'selection_end': 51943L,
          'selection_start': 51943L,
          'zoom': 0L},
         1611892602.033],
        [loc('unzip.py'),
         {'attrib-starts': [],
          'code-line': "    zipref.extract(r'5b931256-bb99-11e8-b2b9-ac1f6b6"\
                       "435d0_green.png')",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 127L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1611892614.953],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/zipfile.py'),
         {'attrib-starts': [('ZipFile|0|',
                             1191),
                            ('ZipFile|0|._extract_member|0|',
                             1663)],
          'code-line': '             open(targetpath, "wb") as target:\r\n',
          'first-line': 1681L,
          'folded-linenos': [],
          'sel-line': 1700L,
          'sel-line-start': 62277L,
          'selection_end': 62277L,
          'selection_start': 62277L,
          'zoom': 0L},
         1611892628.453],
        [loc('unzip.py'),
         {'attrib-starts': [],
          'code-line': "    zipref.extract(r'5b931256-bb99-11e8-b2b9-ac1f6b6"\
                       "435d0_green.png',path=r'\\temp')",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 127L,
          'selection_end': 208L,
          'selection_start': 208L,
          'zoom': 0L},
         1611892670.816],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/zipfile.py'),
         {'attrib-starts': [('ZipFile|0|',
                             1191),
                            ('ZipFile|0|._extract_member|0|',
                             1663)],
          'code-line': '             open(targetpath, "wb") as target:\r\n',
          'first-line': 1681L,
          'folded-linenos': [],
          'sel-line': 1700L,
          'sel-line-start': 62277L,
          'selection_end': 62277L,
          'selection_start': 62277L,
          'zoom': 0L},
         1611892691.668],
        [loc('unzip.py'),
         {'attrib-starts': [],
          'code-line': "    zipref.extract(r'5b931256-bb99-11e8-b2b9-ac1f6b6"\
                       "435d0_green.png',path=r'\\temp')",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 127L,
          'selection_end': 208L,
          'selection_start': 208L,
          'zoom': 0L},
         1611892766.696],
        [loc('download.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--path',        default = r"\
                       "'c:\\data\\hpa-scc')\r\n",
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1485L,
          'selection_end': 1536L,
          'selection_start': 1536L,
          'zoom': 0L},
         1611892820.617],
        [loc('unzip.py'),
         {'attrib-starts': [],
          'code-line': "            zipref.extract(filename[0:-4],path=r'\\"\
                       "temp')",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 169L,
          'selection_end': 209L,
          'selection_start': 209L,
          'zoom': 0L},
         1611893041.798],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/zipfile.py'),
         {'attrib-starts': [('ZipFile|0|',
                             1191),
                            ('ZipFile|0|.__init__|0|',
                             1217)],
          'code-line': '                    self.fp = io.open(file, filemode'\
                       ')\r\n',
          'first-line': 1245L,
          'folded-linenos': [],
          'sel-line': 1250L,
          'sel-line-start': 44047L,
          'selection_end': 44047L,
          'selection_start': 44047L,
          'zoom': 0L},
         1611893057.81],
        [loc('unzip.py'),
         {'attrib-starts': [],
          'code-line': "        os.remove(rf'C:\\data\\hpa-scc\\{filename}')",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 257L,
          'selection_end': 305L,
          'selection_start': 305L,
          'zoom': 0L},
         1611893389.618],
        [loc('download.py'),
         {'attrib-starts': [],
          'code-line': '#   Copyright (C) 2020-2021 Greenweaves Software Lim'\
                       'ited\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 717L,
          'selection_start': 0L,
          'zoom': 0L},
         1611893401.578],
        [loc('unzip.py'),
         {'attrib-starts': [],
          'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 18L,
          'selection_start': 18L,
          'zoom': 0L},
         1611893416.358],
        [loc('download.py'),
         {'attrib-starts': [],
          'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 18L,
          'selection_start': 18L,
          'zoom': 0L},
         1611893423.438],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '| unzip.py| unzip downloaded files|',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 1161L,
          'selection_end': 1195L,
          'selection_start': 1195L,
          'zoom': 0L},
         1611893445.729]],
        20),
        'current-loc': loc('download.py'),
        'editor-state-list': [(loc('download.py'),
                               {'attrib-starts': [],
                                'code-line': '#   Copyright (C) 2021 Greenwe'\
        'aves Software Limited\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 18L,
                                'selection_start': 18L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '| unzip.py| unzip downloaded f'\
        'iles|',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 1161L,
                                'selection_end': 1195L,
                                'selection_start': 1195L,
                                'zoom': 0L}),
                              (loc('unzip.py'),
                               {'attrib-starts': [],
                                'code-line': '#   Copyright (C) 2021 Greenwe'\
        'aves Software Limited\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 18L,
                                'selection_start': 18L,
                                'zoom': 0L}),
                              (loc('../../AppData/Local/Programs/Python/Python38/Lib/zipfile.py'),
                               {'attrib-starts': [('ZipFile|0|',
        1191),
        ('ZipFile|0|.__init__|0|',
         1217)],
                                'code-line': '                    self.fp = '\
        'io.open(file, filemode)\r\n',
                                'first-line': 1245L,
                                'folded-linenos': [],
                                'sel-line': 1250L,
                                'sel-line-start': 44047L,
                                'selection_end': 44047L,
                                'selection_start': 44047L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('download.py'),
         loc('README.md'),
         loc('unzip.py'),
         loc('../../AppData/Local/Programs/Python/Python38/Lib/zipfile.py')]),
                               'open_files': [u'unzip.py',
        u'README.md',
        u'download.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1611893041.708),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1611893450.239),
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('download.py'),
                           loc('README.md'),
                           loc('unzip.py'),
                           loc('../../AppData/Local/Programs/Python/Python38/Lib/zipfile.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/kaggle/api/kaggle_api_extended.py'): {'a'\
        'ttrib-starts': [('KaggleApi|0|',
                          83),
                         ('KaggleApi|0|.authenticate|0|',
                          145)],
        'code-line': "                raise IOError('Could not find {}. Make"\
                     " sure it\\'s located in'\r\n",
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 163L,
        'sel-line-start': 6179L,
        'selection_end': 6179L,
        'selection_start': 6179L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/kaggle/rest.py'): {'a'\
        'ttrib-starts': [('RESTClientObject|0|',
                          68),
                         ('RESTClientObject|0|.request|0|',
                          123)],
        'code-line': '            raise ApiException(http_resp=r)\r\n',
        'first-line': 221L,
        'folded-linenos': [],
        'sel-line': 240L,
        'sel-line-start': 9657L,
        'selection_end': 9657L,
        'selection_start': 9657L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/zipfile.py'): {'a'\
        'ttrib-starts': [('ZipFile|0|',
                          1191),
                         ('ZipFile|0|._extract_member|0|',
                          1663)],
        'code-line': '             open(targetpath, "wb") as target:\r\n',
        'first-line': 1681L,
        'folded-linenos': [],
        'sel-line': 1700L,
        'sel-line-start': 62277L,
        'selection_end': 62277L,
        'selection_start': 62277L,
        'zoom': 0L},
                       loc('../../bioinformatics/osym.py'): {'attrib-starts': [],
        'code-line': '#   the Free Software Foundation, either version 3 of '\
                     'the License, or\r\n',
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 208L,
        'selection_end': 277L,
        'selection_start': 277L,
        'zoom': 0L},
                       loc('README.markdown'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
