#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('analyze-labels.py'),
                  loc('CellSegmentatorTest.py'),
                  loc('download.py'),
                  loc('encoding.py'),
                  loc('logs.py'),
                  loc('otsu.py'),
                  loc('README.md'),
                  loc('segment.py'),
                  loc('split.py'),
                  loc('summarize.py'),
                  loc('train.py'),
                  loc('unzip.py'),
                  loc('visualize.py'),
                  loc('watershed.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('analyze-labels.py'): ('project',
        (u'--n 2',
         '')),
                      loc('logs.py'): ('project',
                                       (u'--skip 10',
        '')),
                      loc('otsu.py'): ('project',
                                       (u'--show ',
        '')),
                      loc('segment.py'): ('project',
        (u'--show --channels red blue\n',
         '')),
                      loc('segment2.py'): ('project',
        (u'--show --classes 2 6  --sample 10',
         '')),
                      loc('train.py'): ('project',
        (u'train --restart chk10.pth',
         '')),
                      loc('train1.py'): ('project',
        (u'--freq 2',
         '')),
                      loc('watershed.py'): ('project',
        (u'--n 100 --m 5 --show',
         '')),
                      loc('../learn/torch-nn.py'): ('project',
        (u'--n 2',
         ''))}
[user attributes]
debug.exceptions-ignored = {loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/request.py'): {15: True}}
debug.recent-run-args = {loc('analyze-labels.py'): [u'--n 2',
        u'--classes 1 2 3 6',
        u'--classes all'],
                         loc('logs.py'): [u'--skip 10',
        u'--skip 10 --average 15',
        u'--skip 10 --average 25',
        u'--skip 10 --average 7',
        u'--skip 5 --average 7',
        u'--skip 5',
        u'--logfiles log1.csv log2.csv'],
                         loc('otsu.py'): [u'--show ',
        u'--show --image_id 5c1a898e-bb99-11e8-b2b9-ac1f6b6435d0 --image_set raw',
        u'--show --image_id 000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0',
        u'--show --image_id 000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0_blue',
        u'--show --help',
        u'--show'],
                         loc('segment.py'): [u'--show --channels red blue\n',
        u'--show --channels yellow blue\n',
        u'--show --channels green blue\n',
        u'--show --channels red blue gold\n',
        u'--show\n',
        u'--read history.txt\n',
        u'--show --keep_temp\n',
        u'--sample 2\n',
        u'--sample\n',
        u'--image_id 854657d2-bbaa-11e8-b2ba-ac1f6b6435d0 --show\n',
        u'--help\n',
        u'--sample 3',
        u'--show',
        u'--all'],
                         loc('segment2.py'): [u'--show --classes 2 6  --sample 10',
        u'--show --classes 2 6  --sample 2',
        u'--show --classes 2 6  --sample 2 --show',
        u'--show --classes 2 6  --sample 5',
        u'--show --classes 2 6',
        u'--show'],
                         loc('split.py'): [u'--seed 42'],
                         loc('train.py'): [u'train --restart chk10.pth',
        u'validate',
        u'train',
        u'--help',
        u'test'],
                         loc('train1.py'): [u'--freq 2'],
                         loc('visualize.py'): [u'--image_set raw',
        u'--image_set raw image_id 000a6c98_bb9b_11e8_b2b9_ac1f6b6435d0',
        u"--image_set raw image_id '000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0'",
        u'--image_set raw image_id 000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0'],
                         loc('watershed.py'): [u'--n 100 --m 5 --show',
        u'--n 100 --m 2 --show',
        u'--n 100 -m 2 --show'],
                         loc('../learn/torch-nn.py'): [u'--n 2',
        u'--n 1 --show',
        u'--n 1']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zRuoo7lo1K5bGtfhUhOsW4cZwV'\
        '1Zxhqw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Roaming/Python/Python38/site-packages/PIL/ImageFile.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/ImageFile.py'),
                      'ERRORS')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('analyze-labels.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('analyze-labels.py'),
        'csvfile')]],
                                   'top-node': [('generic attribute',
        loc('analyze-labels.py'),
        'args')]},
        loc('encoder.py'): {'expanded-nodes': [],
                            'selected-nodes': [None],
                            'top-node': None},
        loc('ex.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('image_seg.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('generic attribute',
        loc('image_seg.py'),
        'info')]],
                              'top-node': [('generic attribute',
        loc('image_seg.py'),
        'dataset')]},
        loc('seg.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('seg.py'),
                                      'cell_mask')]},
        loc('segment.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('segment.py'),
        'YELLOW')]],
                            'top-node': [('generic attribute',
        loc('segment.py'),
        'args')]},
        loc('submission.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('visualize.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('visualize.py'),
        'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/chaos_book/hw1Rossler/README.md'): {'expanded-no'\
        'des': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                             'xSolution')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                      'Nt')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/lv.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/strogatz/README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/strogatz/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/strogatz/strogatz_6_1.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_5_19.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/cellsegmentator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/cellsegmentator.py'),
                      'CellSegmentator')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/request.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/request.py'),
                      'EXAMPLE_IMAGES')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/traceback.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/traceback.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/traceback.py'),
                      'clear_frames')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'inod',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'saveweights',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('logs.py'),
                          {'attrib-starts': [],
                           'code-line': "                        help    = '"\
        "Plot moving average')\r\n",
                           'first-line': 57L,
                           'folded-linenos': [],
                           'sel-line': 67L,
                           'sel-line-start': 3251L,
                           'selection_end': 3307L,
                           'selection_start': 3307L,
                           'zoom': 0L},
                          1614283736.163],
                         [loc('train.py'),
                          {'attrib-starts': [('validate|0|',
        162)],
                           'code-line': "    validation_data   = CellDataset"\
        "(file_name = 'validation.csv'  if args.index = None else args.index"\
        ")\r\n",
                           'first-line': 150L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 7084L,
                           'selection_end': 7119L,
                           'selection_start': 7108L,
                           'zoom': 0L},
                          1614283866.463],
                         [loc('train.py'),
                          {'attrib-starts': [('validate|0|',
        159)],
                           'code-line': '        predictions    = get_predic'\
        'tions(model,inputs)\r\n',
                           'first-line': 159L,
                           'folded-linenos': [],
                           'sel-line': 169L,
                           'sel-line-start': 7396L,
                           'selection_end': 7436L,
                           'selection_start': 7421L,
                           'zoom': 0L},
                          1614285321.199],
                         [loc('train.py'),
                          {'attrib-starts': [('validate|0|',
        159)],
                           'code-line': '        for predicted,expected in z'\
        'ip(get_predictions(model,inputs),[argmax(labels[i].detach().numpy()'\
        ') for i in range(len(labels))]):\r\n',
                           'first-line': 165L,
                           'folded-linenos': [],
                           'sel-line': 169L,
                           'sel-line-start': 7396L,
                           'selection_end': 7449L,
                           'selection_start': 7434L,
                           'zoom': 0L},
                          1614285857.513],
                         [loc('train.py'),
                          {'attrib-starts': [('validate|0|',
        200)],
                           'code-line': "    checkpoint = torch.load('chk3.p"\
        "ath')\n",
                           'first-line': 187L,
                           'folded-linenos': [],
                           'sel-line': 202L,
                           'sel-line-start': 8032L,
                           'selection_end': 8070L,
                           'selection_start': 8070L,
                           'zoom': 0L},
                          1614493528.164],
                         [loc('logs.py'),
                          {'attrib-starts': [],
                           'code-line': "                        help    = '"\
        "Plot moving average')\r\n",
                           'first-line': 11L,
                           'folded-linenos': [],
                           'sel-line': 67L,
                           'sel-line-start': 3251L,
                           'selection_end': 3307L,
                           'selection_start': 3307L,
                           'zoom': 0L},
                          1614493547.802],
                         [loc('train.py'),
                          {'attrib-starts': [('validate|0|',
        200)],
                           'code-line': "    checkpoint = load('chk3.path')"\
        "\n",
                           'first-line': 182L,
                           'folded-linenos': [],
                           'sel-line': 202L,
                           'sel-line-start': 8032L,
                           'selection_end': 8049L,
                           'selection_start': 8049L,
                           'zoom': 0L},
                          1614493608.978],
                         [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/serialization.py'),
                          {'attrib-starts': [('_open_file|0|',
        212),
        ('_open_file|0|.__init__|0|',
         213)],
                           'code-line': '        super(_open_file, self).__i'\
        'nit__(open(name, mode))\r\n',
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6838L,
                           'selection_end': 6838L,
                           'selection_start': 6838L,
                           'zoom': 0L},
                          1614493615.917],
                         [loc('train.py'),
                          {'attrib-starts': [('validate|0|',
        200)],
                           'code-line': "    checkpoint = load('chk3.pth')\n",
                           'first-line': 182L,
                           'folded-linenos': [],
                           'sel-line': 202L,
                           'sel-line-start': 8032L,
                           'selection_end': 8061L,
                           'selection_start': 8061L,
                           'zoom': 0L},
                          1614493647.38],
                         [loc('logs.py'),
                          {'attrib-starts': [],
                           'code-line': "                        help    = '"\
        "Plot moving average')\r\n",
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 67L,
                           'sel-line-start': 3251L,
                           'selection_end': 3307L,
                           'selection_start': 3307L,
                           'zoom': 0L},
                          1614493666.853],
                         [loc('train.py'),
                          {'attrib-starts': [('validate|0|',
        200)],
                           'code-line': "    checkpoint = load('chk3.pth')\n",
                           'first-line': 188L,
                           'folded-linenos': [],
                           'sel-line': 202L,
                           'sel-line-start': 8032L,
                           'selection_end': 8061L,
                           'selection_start': 8061L,
                           'zoom': 0L},
                          1614493691.995],
                         [loc('logs.py'),
                          {'attrib-starts': [],
                           'code-line': "                        help    = '"\
        "Plot moving average')\r\n",
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 67L,
                           'sel-line-start': 3251L,
                           'selection_end': 3307L,
                           'selection_start': 3307L,
                           'zoom': 0L},
                          1614493706.38],
                         [loc('train.py'),
                          {'attrib-starts': [('validate|0|',
        200)],
                           'code-line': '    for \n',
                           'first-line': 188L,
                           'folded-linenos': [],
                           'sel-line': 202L,
                           'sel-line-start': 8032L,
                           'selection_end': 8040L,
                           'selection_start': 8040L,
                           'zoom': 0L},
                          1614494156.669],
                         [loc('logs.py'),
                          {'attrib-starts': [('get_logfile_names|0|',
        29)],
                           'code-line': '        return [join(logdir,filenam'\
        'e) for _,_,filenames in walk(logdir) for filename in filenames if i'\
        's_logfile(filename,\r\n',
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 1335L,
                           'selection_end': 1433L,
                           'selection_start': 1376L,
                           'zoom': 0L},
                          1614494180.131],
                         [loc('train.py'),
                          {'attrib-starts': [],
                           'code-line': "    parser.add_argument('--restart'"\
        ",\n",
                           'first-line': 273L,
                           'folded-linenos': [],
                           'sel-line': 293L,
                           'sel-line-start': 11967L,
                           'selection_end': 11994L,
                           'selection_start': 11994L,
                           'zoom': 0L},
                          1614532836.469],
                         [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/conv.py'),
                          {'attrib-starts': [('Conv3d|0|',
        350),
        ('Conv3d|0|.forward|0|',
         53)],
                           'code-line': '        return F.conv3d(input, self'\
        '.weight, self.bias, self.stride,\r\n',
                           'first-line': 466L,
                           'folded-linenos': [],
                           'sel-line': 479L,
                           'sel-line-start': 23343L,
                           'selection_end': 23343L,
                           'selection_start': 23343L,
                           'zoom': 0L},
                          1614532939.57],
                         [loc('train.py'),
                          {'attrib-starts': [('validate|0|',
        215)],
                           'code-line': '        predictions,confidences = g'\
        'et_predictions(model,inputs)\n',
                           'first-line': 212L,
                           'folded-linenos': [],
                           'sel-line': 229L,
                           'sel-line-start': 9031L,
                           'selection_end': 9031L,
                           'selection_start': 9031L,
                           'zoom': 0L},
                          1614551598.48],
                         [loc('logs.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 28L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 1028L,
                           'selection_end': 1028L,
                           'selection_start': 1028L,
                           'zoom': 0L},
                          1614552633.925],
                         [loc('train.py'),
                          {'attrib-starts': [('train|0|',
        141)],
                           'code-line': '            for i, data in enumerat'\
        'e(training_loader, 0):\n',
                           'first-line': 157L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 6846L,
                           'selection_end': 6898L,
                           'selection_start': 6883L,
                           'zoom': 0L},
                          1614569474.93],
                         [loc('train.py'),
                          {'attrib-starts': [('train|0|',
        141)],
                           'code-line': '            for i, data in enumerat'\
        'e(loader, 0):\n',
                           'first-line': 152L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 6806L,
                           'selection_end': 6849L,
                           'selection_start': 6843L,
                           'zoom': 0L},
                          1614569630.879]],
                        20),
          'current-loc': loc('train.py'),
          'editor-state-list': [(loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/conv.py'),
                                 {'attrib-starts': [('Conv3d|0|',
        350),
        ('Conv3d|0|.forward|0|',
         53)],
                                  'code-line': '        return F.conv3d(inpu'\
        't, self.weight, self.bias, self.stride,\r\n',
                                  'first-line': 466L,
                                  'folded-linenos': [],
                                  'sel-line': 479L,
                                  'sel-line-start': 23343L,
                                  'selection_end': 23343L,
                                  'selection_start': 23343L,
                                  'zoom': 0L}),
                                (loc('logs.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\r\n',
                                  'first-line': 28L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 1028L,
                                  'selection_end': 1028L,
                                  'selection_start': 1028L,
                                  'zoom': 0L}),
                                (loc('train.py'),
                                 {'attrib-starts': [('train|0|',
        141)],
                                  'code-line': "        loss   = checkpoint["\
        "'loss']\n",
                                  'first-line': 84L,
                                  'folded-linenos': [],
                                  'sel-line': 161L,
                                  'sel-line-start': 6242L,
                                  'selection_end': 6257L,
                                  'selection_start': 6257L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/conv.py'),
          loc('logs.py'),
          loc('train.py')]),
        ({'bookmarks': ([[loc('segment2.py'),
                          {'attrib-starts': [('segment_image|0|',
        89)],
                           'code-line': 'def segment_image(img_cell,binary_m'\
        'ask,class_id):\r\n',
                           'first-line': 78L,
                           'folded-linenos': [],
                           'sel-line': 89L,
                           'sel-line-start': 3840L,
                           'selection_end': 3857L,
                           'selection_start': 3844L,
                           'zoom': 0L},
                          1613948415.257],
                         [loc('segment.py'),
                          {'attrib-starts': [('display_channel|0|',
        382)],
                           'code-line': '    fig      = figure(figsize=(20,2'\
        '0))\r\n',
                           'first-line': 377L,
                           'folded-linenos': [],
                           'sel-line': 396L,
                           'sel-line-start': 12571L,
                           'selection_end': 12644L,
                           'selection_start': 12572L,
                           'zoom': 0L},
                          1613948415.668],
                         [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/functions.py'),
                          {'attrib-starts': [('get_writer|0|',
        188)],
                           'code-line': '        raise ValueError(\n',
                           'first-line': 203L,
                           'folded-linenos': [],
                           'sel-line': 225L,
                           'sel-line-start': 7452L,
                           'selection_end': 7452L,
                           'selection_start': 7452L,
                           'zoom': 0L},
                          1613948417.106],
                         [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/utils.py'),
                          {'attrib-starts': [('label_cell|0|',
        82),
        ('label_cell|0|.__wsh|0|',
         104)],
                           'code-line': '        mask_img,\r\n',
                           'first-line': 80L,
                           'folded-linenos': [],
                           'sel-line': 105L,
                           'sel-line-start': 3780L,
                           'selection_end': 3797L,
                           'selection_start': 3797L,
                           'zoom': 0L},
                          1613948417.85],
                         [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/cellsegmentator.py'),
                          {'attrib-starts': [('CellSegmentator|0|',
        18)],
                           'code-line': 'class CellSegmentator(object):\r\n',
                           'first-line': 142L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 559L,
                           'selection_end': 580L,
                           'selection_start': 565L,
                           'zoom': 0L},
                          1613948418.517],
                         [loc('segment2.py'),
                          {'attrib-starts': [('segment_image|0|',
        95)],
                           'code-line': 'def segment_image(img_cell,binary_m'\
        'ask,class_id):\r\n',
                           'first-line': 80L,
                           'folded-linenos': [],
                           'sel-line': 95L,
                           'sel-line-start': 3988L,
                           'selection_end': 4005L,
                           'selection_start': 3992L,
                           'zoom': 0L},
                          1614103605.162],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '|encoding.py|Example of encoding|In'\
        'active|\r\n',
                           'first-line': 4L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 757L,
                           'selection_end': 789L,
                           'selection_start': 789L,
                           'zoom': 0L},
                          1614104487.56],
                         [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/module.py'),
                          {'attrib-starts': [('Module|0|',
        31),
        ('Module|0|.__call__|0|',
         539)],
                           'code-line': '            result = self.forward(*'\
        'input, **kwargs)\r\n',
                           'first-line': 544L,
                           'folded-linenos': [],
                           'sel-line': 549L,
                           'sel-line-start': 22354L,
                           'selection_end': 22354L,
                           'selection_start': 22354L,
                           'zoom': 0L},
                          1614104530.697],
                         [loc('train.py'),
                          {'attrib-starts': [],
                           'code-line': '#   Copyright (C) 2021 Greenweaves '\
        'Software Limited\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1614104583.912],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'code-line': '#   Copyright (C) 2021 Greenweaves '\
        'Software Limited\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1614107649.402],
                         [loc('segment.py'),
                          {'attrib-starts': [],
                           'code-line': '#   Copyright (C) 2021 Greenweaves '\
        'Software Limited\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1614107650.702],
                         [loc('logs.py'),
                          {'attrib-starts': [],
                           'code-line': '#   Copyright (C) 2021 Greenweaves '\
        'Software Limited\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1614107653.52],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '|descriptions.csv|Text labels for c'\
        'lasses|Active|\r\n',
                           'first-line': 4L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 324L,
                           'selection_end': 371L,
                           'selection_start': 371L,
                           'zoom': 0L},
                          1614113574.447],
                         [loc('train.py'),
                          {'attrib-starts': [],
                           'code-line': '#   Copyright (C) 2021 Greenweaves '\
        'Software Limited\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1614139556.748],
                         [loc('test.py'),
                          {'attrib-starts': [],
                           'code-line': '#   Copyright (C) 2021 Greenweaves '\
        'Software Limited\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1614139558.669],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '|hpa-scc.wpr|Python project|\r\n',
                           'first-line': 4L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 352L,
                           'selection_end': 371L,
                           'selection_start': 371L,
                           'zoom': 0L},
                          1614139559.669],
                         [loc('split.py'),
                          {'attrib-starts': [],
                           'code-line': '#   Copyright (C) 2021 Greenweaves '\
        'Software Limited\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1614139560.534],
                         [loc('logs.py'),
                          {'attrib-starts': [],
                           'code-line': '#   Copyright (C) 2021 Greenweaves '\
        'Software Limited\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1614139561.442],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '|hpa-scc.wpr|Python project|\r\n',
                           'first-line': 4L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 352L,
                           'selection_end': 371L,
                           'selection_start': 371L,
                           'zoom': 0L},
                          1614221546.523]],
                        19),
          'current-loc': loc('train.py'),
          'editor-state-list': [(loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/conv.py'),
                                 {'attrib-starts': [('Conv3d|0|',
        350),
        ('Conv3d|0|.forward|0|',
         53)],
                                  'code-line': '        return F.conv3d(inpu'\
        't, self.weight, self.bias, self.stride,\r\n',
                                  'first-line': 466L,
                                  'folded-linenos': [],
                                  'sel-line': 479L,
                                  'sel-line-start': 23343L,
                                  'selection_end': 23343L,
                                  'selection_start': 23343L,
                                  'zoom': 0L}),
                                (loc('logs.py'),
                                 {'attrib-starts': [],
                                  'code-line': "                  label = f'"\
        "lr={lr}, momentum={momentum}')\r\n",
                                  'first-line': 72L,
                                  'folded-linenos': [],
                                  'sel-line': 85L,
                                  'sel-line-start': 4061L,
                                  'selection_end': 4071L,
                                  'selection_start': 4071L,
                                  'zoom': 0L}),
                                (loc('train.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#   Copyright (C) 2021 Green'\
        'weaves Software Limited\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/conv.py'),
          loc('logs.py'),
          loc('train.py')])),
                               'open_files': [u'logs.py',
        u'../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/conv.py',
        u'train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1614552938.616),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1614532927.788),
                 'user_data': {}},
        'window-alloc': (7,
                         -8,
                         1362,
                         732)}]}
guimgr.recent-documents = [loc('train.py'),
                           loc('logs.py')]
guimgr.visual-state = {loc('../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'): {'a'\
        'ttrib-starts': [('iter|0|',
                          1809)],
        'code-line': 'def iter(iterable):\n',
        'first-line': 1795L,
        'folded-linenos': [],
        'sel-line': 1809L,
        'sel-line-start': 54070L,
        'selection_end': 54078L,
        'selection_start': 54074L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/kaggle/api/kaggle_api_extended.py'): {'a'\
        'ttrib-starts': [('KaggleApi|0|',
                          83),
                         ('KaggleApi|0|.authenticate|0|',
                          145)],
        'code-line': "                raise IOError('Could not find {}. Make"\
                     " sure it\\'s located in'\r\n",
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 163L,
        'sel-line-start': 6179L,
        'selection_end': 6179L,
        'selection_start': 6179L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/kaggle/rest.py'): {'a'\
        'ttrib-starts': [('RESTClientObject|0|',
                          68),
                         ('RESTClientObject|0|.request|0|',
                          123)],
        'code-line': '            raise ApiException(http_resp=r)\r\n',
        'first-line': 221L,
        'folded-linenos': [],
        'sel-line': 240L,
        'sel-line-start': 9657L,
        'selection_end': 9657L,
        'selection_start': 9657L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/zipfile.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../AppData/Local/Wing Personal 7/pi-cache/3.8/C/Users/Weka/AppData/Local/Programs/Python/Python38/Lib/site-packages/pycocotools/_mask.pi'): {'a'\
        'ttrib-starts': [('encode|0|',
                          36)],
        'code-line': 'def encode():\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 524L,
        'selection_end': 534L,
        'selection_start': 528L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/PIL/ImageFile.py'): {'a'\
        'ttrib-starts': [('ImageFile|0|',
                          86),
                         ('ImageFile|0|.__init__|0|',
                          89)],
        'code-line': '            self.fp = open(fp, "rb")\n',
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 2471L,
        'selection_end': 2471L,
        'selection_start': 2471L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          59),
                         ('Artist|0|.update|0|',
                          971)],
        'code-line': '                        raise AttributeError(f"{type(s'\
                     'elf).__name__!r} object "\n',
        'first-line': 976L,
        'folded-linenos': [],
        'sel-line': 995L,
        'sel-line-start': 32162L,
        'selection_end': 32162L,
        'selection_start': 32162L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [('_reshape_2D|0|',
                          1332)],
        'code-line': "            raise ValueError(f'{name} must have 2 or f"\
                     "ewer dimensions')\n",
        'first-line': 1351L,
        'folded-linenos': [],
        'sel-line': 1356L,
        'sel-line-start': 44072L,
        'selection_end': 44072L,
        'selection_start': 44072L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/cbook/deprecation.py'): {'a'\
        'ttrib-starts': [('_make_keyword_only|0|',
                          415),
                         ('_make_keyword_only|0|.wrapper|0|',
                          439)],
        'code-line': '        return func(*args, **kwargs)\n',
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 450L,
        'sel-line-start': 17289L,
        'selection_end': 17289L,
        'selection_start': 17289L,
        'zoom': 0L},
                       loc('../bioinformatics/mgap.py'): {'attrib-starts': [],
        'code-line': '    elapsed = time.time() - start\r\n',
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3997L,
        'selection_end': 4155L,
        'selection_start': 3997L,
        'zoom': 0L},
                       loc('CellSegmentatorTest.py'): {'attrib-starts': [],
        'code-line': '# snarfed from https://www.kaggle.com/lnhtrang/hpa-pub'\
                     'lic-data-download-and-hpacellseg\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 86L,
        'selection_start': 15L,
        'zoom': 0L},
                       loc('README.markdown'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('descrptions.csv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('download.py'): {'attrib-starts': [],
        'code-line': 'import os \r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 819L,
        'selection_end': 829L,
        'selection_start': 829L,
        'zoom': 0L},
                       loc('encoder.py'): {'attrib-starts': [],
        'code-line': 'from pycocotools import _mask as coco_mask\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 35L,
        'selection_end': 77L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('encoding.py'): {'attrib-starts': [],
        'code-line': 'from pycocotools import _mask as coco_mask\r\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 122L,
        'selection_end': 197L,
        'selection_start': 122L,
        'zoom': 0L},
                       loc('ex.py'): {'attrib-starts': [],
                                      'code-line': '',
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 0L,
                                      'sel-line-start': 0L,
                                      'selection_end': 0L,
                                      'selection_start': 0L,
                                      'zoom': 0L},
                       loc('image_seg.py'): {'attrib-starts': [],
        'code-line': "train = dataset['train'].map(load_image_train)#, num_p"\
                     "arallel_calls=tf.data.AUTOTUNE)\r\n",
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1373L,
        'selection_end': 1441L,
        'selection_start': 1441L,
        'zoom': 0L},
                       loc('logs.py'): {'attrib-starts': [],
        'code-line': "                  label = f'lr={lr}, momentum={momentu"\
                     "m}')\r\n",
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 4061L,
        'selection_end': 4071L,
        'selection_start': 4071L,
        'zoom': 0L},
                       loc('otsu.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('seg.py'): {'attrib-starts': [],
                                       'code-line': 'segmentator = cellsegme'\
        'ntator.CellSegmentator(\r\n',
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 506L,
                                       'selection_end': 551L,
                                       'selection_start': 536L,
                                       'zoom': 0L},
                       loc('segment.py'): {'attrib-starts': [],
        'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited\r'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('segment2.py'): {'attrib-starts': [('segment_imag'\
        'e|0|',
        95)],
        'code-line': 'def segment_image(img_cell,binary_mask,class_id):\r\n',
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 3988L,
        'selection_end': 4005L,
        'selection_start': 3992L,
        'zoom': 0L},
                       loc('segmentation.py'): {'attrib-starts': [],
        'code-line': "    axs[0,1].scatter(y, x, s=100, c='red', marker='+')"\
                     "\r\n",
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 4338L,
        'selection_end': 4370L,
        'selection_start': 4370L,
        'zoom': 0L},
                       loc('som.py'): {'attrib-starts': [],
                                       'code-line': '',
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 5L,
                                       'sel-line-start': 96L,
                                       'selection_end': 96L,
                                       'selection_start': 96L,
                                       'zoom': 0L},
                       loc('split.py'): {'attrib-starts': [],
        'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited\r'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('submission.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('summarize.py'): {'attrib-starts': [('read_traini'\
        'ng_expectations|0|',
        45)],
        'code-line': '\r\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1836L,
        'selection_end': 1836L,
        'selection_start': 1836L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited\r'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('train1.py'): {'attrib-starts': [],
        'code-line': '#  To contact me, Simon Crase, email simon@greenweaves'\
                     '.nz\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 743L,
        'selection_end': 800L,
        'selection_start': 800L,
        'zoom': 0L},
                       loc('tt.py'): {'attrib-starts': [],
                                      'code-line': '\r\n',
                                      'first-line': 84L,
                                      'folded-linenos': [],
                                      'sel-line': 8L,
                                      'sel-line-start': 217L,
                                      'selection_end': 217L,
                                      'selection_start': 217L,
                                      'zoom': 0L},
                       loc('unzip.py'): {'attrib-starts': [],
        'code-line': '#  To contact me, Simon Crase, email simon@greenweaves'\
                     '.nz\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 743L,
        'selection_end': 746L,
        'selection_start': 746L,
        'zoom': 0L},
                       loc('visualize.py'): {'attrib-starts': [],
        'code-line': '    for i in range(3):\r\n',
        'first-line': 110L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3923L,
        'selection_end': 3924L,
        'selection_start': 3924L,
        'zoom': 0L},
                       loc('watershed.py'): {'attrib-starts': [],
        'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited\r'\
                     '\n',
        'first-line': 121L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../learn/data-loading.py'): {'attrib-starts': [],
        'code-line': 'dataloader = DataLoader(transformed_dataset, batch_siz'\
                     'e=4,\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 213L,
        'sel-line-start': 6672L,
        'selection_end': 6685L,
        'selection_start': 6685L,
        'zoom': 0L},
                       loc('../learn/torch-nn.py'): {'attrib-starts': [('tra'\
        'in|0|',
        53)],
        'code-line': '    plt.plot(losses)\r\n',
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 105L,
        'sel-line-start': 3811L,
        'selection_end': 3824L,
        'selection_start': 3824L,
        'zoom': 0L},
                       loc('../../bioinformatics/osym.py'): {'attrib-starts': [],
        'code-line': '#   the Free Software Foundation, either version 3 of '\
                     'the License, or\r\n',
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 208L,
        'selection_end': 277L,
        'selection_start': 277L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1252),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1336)],
        'code-line': "            raise ValueError('unknown action \"%s\"' %"\
                     " (action_class,))\r\n",
        'first-line': 1347L,
        'folded-linenos': [],
        'sel-line': 1366L,
        'sel-line-start': 49628L,
        'selection_end': 49628L,
        'selection_start': 49628L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/inspect.py'): {'a'\
        'ttrib-starts': [('Signature|0|',
                          2729),
                         ('Signature|0|._bind|0|',
                          2888)],
        'code-line': '                        raise TypeError(\r\n',
        'first-line': 2944L,
        'folded-linenos': [],
        'sel-line': 2963L,
        'sel-line-start': 113758L,
        'selection_end': 113758L,
        'selection_start': 113758L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/PIL/ImageFile.py'): {'a'\
        'ttrib-starts': [('ImageFile|0|',
                          76),
                         ('ImageFile|0|.__init__|0|',
                          79)],
        'code-line': '            self.fp = open(fp, "rb")\n',
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 94L,
        'sel-line-start': 2228L,
        'selection_end': 2228L,
        'selection_start': 2228L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/cellsegmentator.py'): {'a'\
        'ttrib-starts': [('CellSegmentator|0|',
                          18)],
        'code-line': 'class CellSegmentator(object):\r\n',
        'first-line': 142L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 559L,
        'selection_end': 580L,
        'selection_start': 565L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/utils.py'): {'a'\
        'ttrib-starts': [('label_cell|0|',
                          82),
                         ('label_cell|0|.__wsh|0|',
                          104)],
        'code-line': '        mask_img,\r\n',
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 105L,
        'sel-line-start': 3780L,
        'selection_end': 3797L,
        'selection_start': 3797L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/functions.py'): {'a'\
        'ttrib-starts': [('get_writer|0|',
                          188)],
        'code-line': '        raise ValueError(\n',
        'first-line': 203L,
        'folded-linenos': [],
        'sel-line': 225L,
        'sel-line-start': 7452L,
        'selection_end': 7452L,
        'selection_start': 7452L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/request.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from ..core import urlopen, get_remote_file\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 299L,
        'selection_end': 299L,
        'selection_start': 299L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          59),
                         ('Artist|0|.update|0|',
                          971)],
        'code-line': '                        raise AttributeError(f"{type(s'\
                     'elf).__name__!r} object "\r\n',
        'first-line': 973L,
        'folded-linenos': [],
        'sel-line': 995L,
        'sel-line-start': 33157L,
        'selection_end': 33157L,
        'selection_start': 33157L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('imread|0|',
                          1425)],
        'code-line': 'def imread(fname, format=None):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1425L,
        'sel-line-start': 55421L,
        'selection_end': 55431L,
        'selection_start': 55425L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('figure|0|',
                          554)],
        'code-line': '        num = int(num)  # crude validation of num argu'\
                     'ment\r\n',
        'first-line': 645L,
        'folded-linenos': [],
        'sel-line': 667L,
        'sel-line-start': 22235L,
        'selection_end': 22235L,
        'selection_start': 22235L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/lib/format.py'): {'a'\
        'ttrib-starts': [('_write_array_header|0|',
                          402)],
        'code-line': '    fp.write(header)\r\n',
        'first-line': 405L,
        'folded-linenos': [],
        'sel-line': 427L,
        'sel-line-start': 15374L,
        'selection_end': 15374L,
        'selection_start': 15374L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pycocotools/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "__author__ = 'tylin'\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/ndimage/filters.py'): {'a'\
        'ttrib-starts': [('_min_or_max_filter|0|',
                          1078)],
        'code-line': "            raise RuntimeError('footprint array has in"\
                     "correct shape.')\n",
        'first-line': 1111L,
        'folded-linenos': [],
        'sel-line': 1133L,
        'sel-line-start': 38841L,
        'selection_end': 38841L,
        'selection_start': 38841L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/skimage/io/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Utilities to read and write images in various forma'\
                     'ts.\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/functional.py'): {'a'\
        'ttrib-starts': [('_max_pool3d|0|',
                          570)],
        'code-line': '    return torch.max_pool3d(\r\n',
        'first-line': 575L,
        'folded-linenos': [],
        'sel-line': 580L,
        'sel-line-start': 28497L,
        'selection_end': 28497L,
        'selection_start': 28497L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/conv.py'): {'a'\
        'ttrib-starts': [('Conv3d|0|',
                          350),
                         ('Conv3d|0|.forward|0|',
                          53)],
        'code-line': '        return F.conv3d(input, self.weight, self.bias,'\
                     ' self.stride,\r\n',
        'first-line': 466L,
        'folded-linenos': [],
        'sel-line': 479L,
        'sel-line-start': 23343L,
        'selection_end': 23343L,
        'selection_start': 23343L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/linear.py'): {'a'\
        'ttrib-starts': [('Linear|0|',
                          32)],
        'code-line': 'class Linear(Module):\r\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 740L,
        'selection_end': 752L,
        'selection_start': 746L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/loss.py'): {'a'\
        'ttrib-starts': [('MSELoss|0|',
                          368)],
        'code-line': 'class MSELoss(_Loss):\r\n',
        'first-line': 354L,
        'folded-linenos': [],
        'sel-line': 368L,
        'sel-line-start': 18289L,
        'selection_end': 18302L,
        'selection_start': 18295L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/module.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          31),
                         ('Module|0|.__call__|0|',
                          539)],
        'code-line': '            result = self.forward(*input, **kwargs)\r'\
                     '\n',
        'first-line': 544L,
        'folded-linenos': [],
        'sel-line': 549L,
        'sel-line-start': 22354L,
        'selection_end': 22354L,
        'selection_start': 22354L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/pooling.py'): {'a'\
        'ttrib-starts': [('MaxPool2d|0|',
                          78)],
        'code-line': 'class MaxPool2d(_MaxPoolNd):\r\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 78L,
        'sel-line-start': 3143L,
        'selection_end': 3158L,
        'selection_start': 3149L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/optim/sgd.py'): {'a'\
        'ttrib-starts': [('SGD|0|',
                          4),
                         ('SGD|0|.__init__|0|',
                          3)],
        'code-line': '                 weight_decay=0, nesterov=False):\r\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 2063L,
        'selection_end': 2092L,
        'selection_start': 2080L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/serialization.py'): {'a'\
        'ttrib-starts': [('_open_file|0|',
                          212),
                         ('_open_file|0|.__init__|0|',
                          213)],
        'code-line': '        super(_open_file, self).__init__(open(name, mo'\
                     'de))\r\n',
        'first-line': 209L,
        'folded-linenos': [],
        'sel-line': 214L,
        'sel-line-start': 6838L,
        'selection_end': 6838L,
        'selection_start': 6838L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/tensor.py'): {'a'\
        'ttrib-starts': [('Tensor|0|',
                          40),
                         ('Tensor|0|.__array__|0|',
                          489)],
        'code-line': '            return self.numpy()\r\n',
        'first-line': 469L,
        'folded-linenos': [],
        'sel-line': 491L,
        'sel-line-start': 20975L,
        'selection_end': 20975L,
        'selection_start': 20975L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataloader.py'): {'a'\
        'ttrib-starts': [('DataLoader|0|',
                          59)],
        'code-line': 'class DataLoader(object):\r\n',
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1926L,
        'selection_end': 1942L,
        'selection_start': 1932L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataset.py'): {'a'\
        'ttrib-starts': [('Dataset|0|',
                          7)],
        'code-line': 'class Dataset(object):\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 104L,
        'selection_end': 117L,
        'selection_start': 110L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torchvision/utils.py'): {'a'\
        'ttrib-starts': [('make_grid|0|',
                          5)],
        'code-line': '    if not (torch.is_tensor(tensor) or\r\n',
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1347L,
        'selection_end': 1347L,
        'selection_start': 1347L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/traceback.py'): {'a'\
        'ttrib-starts': [('StackSummary|0|',
                          317),
                         ('StackSummary|0|.extract|0|',
                          321)],
        'code-line': "            limit = getattr(sys, 'tracebacklimit', Non"\
                     "e)\r\n",
        'first-line': 313L,
        'folded-linenos': [],
        'sel-line': 335L,
        'sel-line-start': 12459L,
        'selection_end': 12459L,
        'selection_start': 12459L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.replace-history = [u'weights',
                          u'colour2channel',
                          u'point',
                          u'DESCRIPTIONS',
                          u'COLOUR_NAMES',
                          u'colours',
                          u'IMAGE_LEVEL_LABELS',
                          u'NRGB',
                          u'NCHANNELS',
                          u'segment_channel',
                          u'channel',
                          u'intensity',
                          u'Intensities',
                          u'Component',
                          u'get8components',
                          u'component_file',
                          u'cluster',
                          u'get_contours']
search.search-history = [u'saveweights',
                         u'Active|',
                         u'Inactive|',
                         u'reader',
                         u'axs',
                         u't.',
                         u'zlib',
                         u'base64',
                         u'join',
                         u'get_channel',
                         u'create_selection',
                         u'tt',
                         u'Descriptions',
                         u'colours',
                         u'meanings',
                         u'labels',
                         u'label',
                         u'3',
                         u'4',
                         u'segment1']
