#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('download.py'),
                  loc('README.md'),
                  loc('segmentation.py'),
                  loc('unzip.py'),
                  loc('visualize.py'),
                  loc('watershed.py')]
proj.file-type = 'normal'
[user attributes]
debug.recent-run-args = {loc('visualize.py'): [u'--image_set raw',
        u'--image_set raw image_id 000a6c98_bb9b_11e8_b2b9_ac1f6b6435d0',
        u"--image_set raw image_id '000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0'",
        u'--image_set raw image_id 000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zRuoo7lo1K5bGtfhUhOsW4cZwV'\
        '1Zxhqw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../astro/make_img.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/chaos_book/hw1Rossler/README.md'): {'expanded-no'\
        'des': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                             'xSolution')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                      'Nt')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/lv.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/strogatz/README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/strogatz/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/strogatz/strogatz_6_1.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_5_19.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'inod',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'plot_files',
                                       'fReverse': False,
                                       'fSearchText': u'process',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'Python 3.8.4 (tags/v3.8.4:dfa645a, Jul '\
                                    '13 2020, 16:46:45) [MSC v.1924 64 bit ('\
                                    'AMD64)]\n',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 85L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'code-line': '|segmentation.py|Segment cells|\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 9L,
         'sel-line-start': 412L,
         'selection_end': 442L,
         'selection_start': 442L,
         'zoom': 0L},
        1612067868.734],
        [loc('segmentation.py'),
         {'attrib-starts': [],
          'code-line': '    axs.axes.yaxis.set_ticks([])\r\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3844L,
          'selection_end': 3851L,
          'selection_start': 3851L,
          'zoom': 0L},
         1612068017.23],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited'\
                       '\r\n',
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1612068022.896],
        [loc('segmentation.py'),
         {'attrib-starts': [],
          'code-line': '    for i in range(3):\r\n',
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 3921L,
          'selection_end': 4586L,
          'selection_start': 3921L,
          'zoom': 0L},
         1612068071.104],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited'\
                       '\r\n',
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1612068072.82],
        [loc('segmentation.py'),
         {'attrib-starts': [],
          'code-line': '    axs[0][0].axes.yaxis.set_ticks([])\r\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3856L,
          'selection_end': 3869L,
          'selection_start': 3869L,
          'zoom': 0L},
         1612068259.84],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': "    jet = cm.get_cmap('jet')\r\n",
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4389L,
          'selection_end': 4608L,
          'selection_start': 4389L,
          'zoom': 0L},
         1612068288.154],
        [loc('segmentation.py'),
         {'attrib-starts': [],
          'code-line': "    axs[0,1].scatter(y, x, s=100, c='red', marker='+"\
                       "')\r\n",
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4338L,
          'selection_end': 4370L,
          'selection_start': 4370L,
          'zoom': 0L},
         1612111759.152],
        [loc('download.py'),
         {'attrib-starts': [],
          'code-line': 'import os \r\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 819L,
          'selection_end': 829L,
          'selection_start': 829L,
          'zoom': 0L},
         1612113195.378],
        [loc('segmentation.py'),
         {'attrib-starts': [],
          'code-line': "    axs[0,1].scatter(y, x, s=100, c='red', marker='+"\
                       "')\r\n",
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4338L,
          'selection_end': 4370L,
          'selection_start': 4370L,
          'zoom': 0L},
         1612113196.168],
        [loc('visualize.py'),
         {'attrib-starts': [],
          'code-line': "    jet = cm.get_cmap('jet')\r\n",
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4389L,
          'selection_end': 4608L,
          'selection_start': 4389L,
          'zoom': 0L},
         1612113197.088],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|segmentation.py|Segment cells|\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 412L,
          'selection_end': 442L,
          'selection_start': 442L,
          'zoom': 0L},
         1612113198.018],
        [loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/image.py'),
         {'attrib-starts': [('_ImageBase|0|',
                             215),
                            ('_ImageBase|0|.set_data|0|',
                             680)],
          'code-line': '            raise TypeError("Invalid shape {} for im'\
                       'age data"\n',
          'first-line': 686L,
          'folded-linenos': [],
          'sel-line': 705L,
          'sel-line-start': 28475L,
          'selection_end': 28475L,
          'selection_start': 28475L,
          'zoom': 0L},
         1612113199.048],
        [loc('segmentation.py'),
         {'attrib-starts': [],
          'code-line': "    axs[0,1].scatter(y, x, s=100, c='red', marker='+"\
                       "')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4338L,
          'selection_end': 4370L,
          'selection_start': 4370L,
          'zoom': 0L},
         1612115823.785],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|Notes.tex|My notes|\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 653L,
          'selection_end': 672L,
          'selection_start': 672L,
          'zoom': 0L},
         1612115990.207],
        [loc('watershed.py'),
         {'attrib-starts': [],
          'code-line': "    axs[0,1].scatter(y, x, s=100, c='red', marker='+"\
                       "')\r\n",
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4338L,
          'selection_end': 4370L,
          'selection_start': 4370L,
          'zoom': 0L},
         1612116072.876],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '## Documentation\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 520L,
          'selection_end': 536L,
          'selection_start': 536L,
          'zoom': 0L},
         1612116172.009],
        [loc('watershed.py'),
         {'attrib-starts': [],
          'code-line': '        neightours = get_neighbours(x,y,nx,ny)\r\n',
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4500L,
          'selection_end': 4535L,
          'selection_start': 4521L,
          'zoom': 0L},
         1612122875.581],
        [loc('watershed.py'),
         {'attrib-starts': [('explore|0|',
                             102)],
          'code-line': '            delta = 1\r\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 4528L,
          'selection_end': 4549L,
          'selection_start': 4549L,
          'zoom': 0L},
         1612124253.746],
        [loc('segmentation.py'),
         {'attrib-starts': [],
          'code-line': "    axs[0,1].scatter(y, x, s=100, c='red', marker='+"\
                       "')\r\n",
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4338L,
          'selection_end': 4370L,
          'selection_start': 4370L,
          'zoom': 0L},
         1612124309.775]],
        20),
        'current-loc': loc('watershed.py'),
        'editor-state-list': [(loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '## Documentation\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 520L,
                                'selection_end': 536L,
                                'selection_start': 536L,
                                'zoom': 0L}),
                              (loc('segmentation.py'),
                               {'attrib-starts': [],
                                'code-line': "    axs[0,1].scatter(y, x, s=1"\
        "00, c='red', marker='+')\r\n",
                                'first-line': 103L,
                                'folded-linenos': [],
                                'sel-line': 124L,
                                'sel-line-start': 4338L,
                                'selection_end': 4370L,
                                'selection_start': 4370L,
                                'zoom': 0L}),
                              (loc('watershed.py'),
                               {'attrib-starts': [],
                                'code-line': "    explore(Image,axs=axs,c='k"\
        "')  \r\n",
                                'first-line': 140L,
                                'folded-linenos': [],
                                'sel-line': 154L,
                                'sel-line-start': 5656L,
                                'selection_end': 5688L,
                                'selection_start': 5688L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('README.md'),
         loc('segmentation.py'),
         loc('watershed.py')]),
                               'open_files': [u'README.md',
        u'segmentation.py',
        u'watershed.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1612124681.228),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1612062954.408),
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('watershed.py'),
                           loc('segmentation.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/kaggle/api/kaggle_api_extended.py'): {'a'\
        'ttrib-starts': [('KaggleApi|0|',
                          83),
                         ('KaggleApi|0|.authenticate|0|',
                          145)],
        'code-line': "                raise IOError('Could not find {}. Make"\
                     " sure it\\'s located in'\r\n",
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 163L,
        'sel-line-start': 6179L,
        'selection_end': 6179L,
        'selection_start': 6179L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/kaggle/rest.py'): {'a'\
        'ttrib-starts': [('RESTClientObject|0|',
                          68),
                         ('RESTClientObject|0|.request|0|',
                          123)],
        'code-line': '            raise ApiException(http_resp=r)\r\n',
        'first-line': 221L,
        'folded-linenos': [],
        'sel-line': 240L,
        'sel-line-start': 9657L,
        'selection_end': 9657L,
        'selection_start': 9657L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/zipfile.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          59),
                         ('Artist|0|.update|0|',
                          971)],
        'code-line': '                        raise AttributeError(f"{type(s'\
                     'elf).__name__!r} object "\n',
        'first-line': 976L,
        'folded-linenos': [],
        'sel-line': 995L,
        'sel-line-start': 32162L,
        'selection_end': 32162L,
        'selection_start': 32162L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [('_check_in_list|0|',
                          2235)],
        'code-line': '            raise ValueError(\n',
        'first-line': 2228L,
        'folded-linenos': [],
        'sel-line': 2247L,
        'sel-line-start': 73692L,
        'selection_end': 73692L,
        'selection_start': 73692L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/cbook/deprecation.py'): {'a'\
        'ttrib-starts': [('_make_keyword_only|0|',
                          415),
                         ('_make_keyword_only|0|.wrapper|0|',
                          439)],
        'code-line': '        return func(*args, **kwargs)\n',
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 450L,
        'sel-line-start': 17289L,
        'selection_end': 17289L,
        'selection_start': 17289L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase|0|',
                          215),
                         ('_ImageBase|0|.set_data|0|',
                          680)],
        'code-line': '            raise TypeError("Invalid shape {} for imag'\
                     'e data"\n',
        'first-line': 686L,
        'folded-linenos': [],
        'sel-line': 705L,
        'sel-line-start': 28475L,
        'selection_end': 28475L,
        'selection_start': 28475L,
        'zoom': 0L},
                       loc('README.markdown'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '|segmentation.py|Segment cells|\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 412L,
        'selection_end': 442L,
        'selection_start': 442L,
        'zoom': 0L},
                       loc('download.py'): {'attrib-starts': [],
        'code-line': 'import os \r\n',
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 819L,
        'selection_end': 829L,
        'selection_start': 829L,
        'zoom': 0L},
                       loc('segmentation.py'): {'attrib-starts': [],
        'code-line': "    axs[0,1].scatter(y, x, s=100, c='red', marker='+')"\
                     "\r\n",
        'first-line': 103L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 4338L,
        'selection_end': 4370L,
        'selection_start': 4370L,
        'zoom': 0L},
                       loc('unzip.py'): {'attrib-starts': [],
        'code-line': '#  To contact me, Simon Crase, email simon@greenweaves'\
                     '.nz\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 743L,
        'selection_end': 746L,
        'selection_start': 746L,
        'zoom': 0L},
                       loc('visualize.py'): {'attrib-starts': [],
        'code-line': "    jet = cm.get_cmap('jet')\r\n",
        'first-line': 124L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4389L,
        'selection_end': 4608L,
        'selection_start': 4389L,
        'zoom': 0L},
                       loc('../../bioinformatics/osym.py'): {'attrib-starts': [],
        'code-line': '#   the Free Software Foundation, either version 3 of '\
                     'the License, or\r\n',
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 208L,
        'selection_end': 277L,
        'selection_start': 277L,
        'zoom': 0L}}
