#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('analyze-labels.py'),
                  loc('download.py'),
                  loc('README.md'),
                  loc('segment.py'),
                  loc('summarize.py'),
                  loc('unzip.py'),
                  loc('visualize.py'),
                  loc('watershed.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('otsu.py'): ('project',
                                       (u'--show ',
        '')),
                      loc('segment.py'): ('project',
        (u'--read history.txt\n',
         '')),
                      loc('watershed.py'): ('project',
        (u'--n 100 --m 5 --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('otsu.py'): [u'--show ',
        u'--show --image_id 5c1a898e-bb99-11e8-b2b9-ac1f6b6435d0 --image_set raw',
        u'--show --image_id 000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0',
        u'--show --image_id 000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0_blue',
        u'--show --help',
        u'--show'],
                         loc('segment.py'): [u'--read history.txt\n',
        u'--show\n',
        u'--show --keep_temp\n',
        u'--sample 2\n',
        u'--sample\n',
        u'--image_id 854657d2-bbaa-11e8-b2ba-ac1f6b6435d0 --show\n',
        u'--help\n',
        u'--sample 3',
        u'--show',
        u'--all'],
                         loc('visualize.py'): [u'--image_set raw',
        u'--image_set raw image_id 000a6c98_bb9b_11e8_b2b9_ac1f6b6435d0',
        u"--image_set raw image_id '000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0'",
        u'--image_set raw image_id 000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0'],
                         loc('watershed.py'): [u'--n 100 --m 5 --show',
        u'--n 100 --m 2 --show',
        u'--n 100 -m 2 --show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zRuoo7lo1K5bGtfhUhOsW4cZwV'\
        '1Zxhqw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Roaming/Python/Python38/site-packages/PIL/ImageFile.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/ImageFile.py'),
                      'ERRORS')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('analyze-labels.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('analyze-labels.py'),
        'args')]},
        loc('segment.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('segment.py'),
        'args')]],
                            'top-node': [('generic attribute',
        loc('segment.py'),
        'args')]},
        loc('visualize.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('visualize.py'),
        'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/chaos_book/hw1Rossler/README.md'): {'expanded-no'\
        'des': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                             'xSolution')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                      'Nt')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/lv.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/strogatz/README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/strogatz/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/strogatz/strogatz_6_1.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_5_19.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'inod',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'point',
                                       'fReverse': False,
                                       'fSearchText': u'create_selection',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('segment.py'),
        {'attrib-starts': [('create_selection|0|',
                            116)],
         'code-line': 'def create_selection(Image,\r\n',
         'first-line': 105L,
         'folded-linenos': [],
         'sel-line': 116L,
         'sel-line-start': 3981L,
         'selection_end': 4001L,
         'selection_start': 3985L,
         'zoom': 0L},
        1612634476.867],
        [loc('segment.py'),
         {'attrib-starts': [],
          'code-line': '# create_selection\r\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 3959L,
          'selection_end': 3977L,
          'selection_start': 3961L,
          'zoom': 0L},
         1612634477.646],
        [loc('segment.py'),
         {'attrib-starts': [],
          'code-line': "                print (f'{image_id}')\r\n",
          'first-line': 540L,
          'folded-linenos': [],
          'sel-line': 551L,
          'sel-line-start': 18564L,
          'selection_end': 18601L,
          'selection_start': 18601L,
          'zoom': 0L},
         1612668383.85],
        [loc('../AppData/Roaming/Python/Python38/site-packages/PIL/ImageFile.py'),
         {'attrib-starts': [('ImageFile|0|',
                             86),
                            ('ImageFile|0|.__init__|0|',
                             89)],
          'code-line': '            self.fp = open(fp, "rb")\n',
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 2471L,
          'selection_end': 2471L,
          'selection_start': 2471L,
          'zoom': 0L},
         1612668400.151],
        [loc('segment.py'),
         {'attrib-starts': [],
          'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 931L,
          'selection_start': 0L,
          'zoom': 0L},
         1612817843.765],
        [loc('analyze-labels.py'),
         {'attrib-starts': [],
          'code-line': 'from   csv               import reader',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 893L,
          'selection_end': 931L,
          'selection_start': 931L,
          'zoom': 0L},
         1612817871.195],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|anayze-labels||\r\n',
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 305L,
          'selection_end': 319L,
          'selection_start': 319L,
          'zoom': 0L},
         1612817904.055],
        [loc('segment.py'),
         {'attrib-starts': [],
          'code-line': '#  along with this program.  If not, see <https://ww'\
                       'w.gnu.org/licenses/>.\r\n',
          'first-line': 395L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 665L,
          'selection_end': 738L,
          'selection_start': 738L,
          'zoom': 0L},
         1612817939.085],
        [loc('segment.py'),
         {'attrib-starts': [],
          'code-line': "if __name__=='__main__':\r\n",
          'first-line': 521L,
          'folded-linenos': [],
          'sel-line': 529L,
          'sel-line-start': 17448L,
          'selection_end': 17707L,
          'selection_start': 17448L,
          'zoom': 0L},
         1612817955.687],
        [loc('analyze-labels.py'),
         {'attrib-starts': [],
          'code-line': "    parser = ArgumentParser('Anayze Training Labels'"\
                       ")\r\n",
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 984L,
          'selection_end': 1025L,
          'selection_start': 1025L,
          'zoom': 0L},
         1612817989.527],
        [loc('segment.py'),
         {'attrib-starts': [],
          'code-line': '    args     = parser.parse_args()\r\n',
          'first-line': 557L,
          'folded-linenos': [],
          'sel-line': 566L,
          'sel-line-start': 19451L,
          'selection_end': 19550L,
          'selection_start': 19453L,
          'zoom': 0L},
         1612818002.908],
        [loc('analyze-labels.py'),
         {'attrib-starts': [],
          'code-line': '    Training = read_training_expectations(path=args.'\
                       'path)    ',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1222L,
          'selection_end': 1279L,
          'selection_start': 1279L,
          'zoom': 0L},
         1612818013.778],
        [loc('segment.py'),
         {'attrib-starts': [],
          'code-line': '    Training = read_training_expectations(path=args.'\
                       'path)\r\n',
          'first-line': 557L,
          'folded-linenos': [],
          'sel-line': 568L,
          'sel-line-start': 19493L,
          'selection_end': 19534L,
          'selection_start': 19508L,
          'zoom': 0L},
         1612818018.258],
        [loc('segment.py'),
         {'attrib-starts': [],
          'code-line': '# read_training_expectations\r\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2698L,
          'selection_end': 3161L,
          'selection_start': 2698L,
          'zoom': 0L},
         1612818024.809],
        [loc('analyze-labels.py'),
         {'attrib-starts': [],
          'code-line': '    start  = time()\r\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1021L,
          'selection_end': 1021L,
          'selection_start': 1021L,
          'zoom': 0L},
         1612818108.653],
        [loc('segment.py'),
         {'attrib-starts': [],
          'code-line': 'from   time              import time\r\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1382L,
          'selection_end': 1418L,
          'selection_start': 1382L,
          'zoom': 0L},
         1612818118.643],
        [loc('analyze-labels.py'),
         {'attrib-starts': [],
          'code-line': '         if len(labels)==1],key=lambda s:s[1]):\r\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1478L,
          'selection_end': 1487L,
          'selection_start': 1487L,
          'zoom': 0L},
         1612818879.686],
        [loc('segment.py'),
         {'attrib-starts': [],
          'code-line': '    elapsed = time() - start\r\n',
          'first-line': 600L,
          'folded-linenos': [],
          'sel-line': 614L,
          'sel-line-start': 21509L,
          'selection_end': 21661L,
          'selection_start': 21509L,
          'zoom': 0L},
         1612818889.106],
        [loc('analyze-labels.py'),
         {'attrib-starts': [],
          'code-line': "    parser = ArgumentParser('Find images  that have "\
                       "only one label')\r\n",
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1095L,
          'selection_end': 1161L,
          'selection_start': 1124L,
          'zoom': 0L},
         1612819917.422],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|anayze-labels|Find images  that have only one label'\
                       '|\r\n',
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 305L,
          'selection_end': 357L,
          'selection_start': 357L,
          'zoom': 0L},
         1612819926.902]],
        20),
        'current-loc': loc('analyze-labels.py'),
        'editor-state-list': [(loc('analyze-labels.py'),
                               {'attrib-starts': [],
                                'code-line': '#  Find images  that have only'\
        ' one label\r\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 805L,
                                'selection_end': 807L,
                                'selection_start': 807L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '|anayze-labels|Find images  th'\
        'at have only one label|\r\n',
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 305L,
                                'selection_end': 357L,
                                'selection_start': 357L,
                                'zoom': 0L}),
                              (loc('segment.py'),
                               {'attrib-starts': [],
                                'code-line': '    elapsed = time() - start\r'\
        '\n',
                                'first-line': 600L,
                                'folded-linenos': [],
                                'sel-line': 614L,
                                'sel-line-start': 21509L,
                                'selection_end': 21661L,
                                'selection_start': 21509L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('analyze-labels.py'),
         loc('README.md'),
         loc('segment.py')]),
                               'open_files': [u'segment.py',
        u'README.md',
        u'analyze-labels.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1612819742.699),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1612817928.955),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('analyze-labels.py'),
                           loc('README.md'),
                           loc('segment.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/kaggle/api/kaggle_api_extended.py'): {'a'\
        'ttrib-starts': [('KaggleApi|0|',
                          83),
                         ('KaggleApi|0|.authenticate|0|',
                          145)],
        'code-line': "                raise IOError('Could not find {}. Make"\
                     " sure it\\'s located in'\r\n",
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 163L,
        'sel-line-start': 6179L,
        'selection_end': 6179L,
        'selection_start': 6179L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/kaggle/rest.py'): {'a'\
        'ttrib-starts': [('RESTClientObject|0|',
                          68),
                         ('RESTClientObject|0|.request|0|',
                          123)],
        'code-line': '            raise ApiException(http_resp=r)\r\n',
        'first-line': 221L,
        'folded-linenos': [],
        'sel-line': 240L,
        'sel-line-start': 9657L,
        'selection_end': 9657L,
        'selection_start': 9657L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/zipfile.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1252),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1336)],
        'code-line': "            raise ValueError('unknown action \"%s\"' %"\
                     " (action_class,))\r\n",
        'first-line': 1347L,
        'folded-linenos': [],
        'sel-line': 1366L,
        'sel-line-start': 49628L,
        'selection_end': 49628L,
        'selection_start': 49628L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/inspect.py'): {'a'\
        'ttrib-starts': [('Signature|0|',
                          2729),
                         ('Signature|0|._bind|0|',
                          2888)],
        'code-line': '                        raise TypeError(\r\n',
        'first-line': 2944L,
        'folded-linenos': [],
        'sel-line': 2963L,
        'sel-line-start': 113758L,
        'selection_end': 113758L,
        'selection_start': 113758L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/PIL/ImageFile.py'): {'a'\
        'ttrib-starts': [('ImageFile|0|',
                          86),
                         ('ImageFile|0|.__init__|0|',
                          89)],
        'code-line': '            self.fp = open(fp, "rb")\n',
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 2471L,
        'selection_end': 2471L,
        'selection_start': 2471L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          59),
                         ('Artist|0|.update|0|',
                          971)],
        'code-line': '                        raise AttributeError(f"{type(s'\
                     'elf).__name__!r} object "\n',
        'first-line': 976L,
        'folded-linenos': [],
        'sel-line': 995L,
        'sel-line-start': 32162L,
        'selection_end': 32162L,
        'selection_start': 32162L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [('_reshape_2D|0|',
                          1332)],
        'code-line': "            raise ValueError(f'{name} must have 2 or f"\
                     "ewer dimensions')\n",
        'first-line': 1351L,
        'folded-linenos': [],
        'sel-line': 1356L,
        'sel-line-start': 44072L,
        'selection_end': 44072L,
        'selection_start': 44072L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/cbook/deprecation.py'): {'a'\
        'ttrib-starts': [('_make_keyword_only|0|',
                          415),
                         ('_make_keyword_only|0|.wrapper|0|',
                          439)],
        'code-line': '        return func(*args, **kwargs)\n',
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 450L,
        'sel-line-start': 17289L,
        'selection_end': 17289L,
        'selection_start': 17289L,
        'zoom': 0L},
                       loc('../bioinformatics/mgap.py'): {'attrib-starts': [],
        'code-line': '    elapsed = time.time() - start\r\n',
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3997L,
        'selection_end': 4155L,
        'selection_start': 3997L,
        'zoom': 0L},
                       loc('README.markdown'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('download.py'): {'attrib-starts': [],
        'code-line': 'import os \r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 819L,
        'selection_end': 829L,
        'selection_start': 829L,
        'zoom': 0L},
                       loc('otsu.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('segment.py'): {'attrib-starts': [('segment|0|',
        410)],
        'code-line': '                    for (x,y) in point:\r\n',
        'first-line': 445L,
        'folded-linenos': [],
        'sel-line': 457L,
        'sel-line-start': 15939L,
        'selection_end': 15977L,
        'selection_start': 15972L,
        'zoom': 0L},
                       loc('segmentation.py'): {'attrib-starts': [],
        'code-line': "    axs[0,1].scatter(y, x, s=100, c='red', marker='+')"\
                     "\r\n",
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 4338L,
        'selection_end': 4370L,
        'selection_start': 4370L,
        'zoom': 0L},
                       loc('summarize.py'): {'attrib-starts': [('read_traini'\
        'ng_expectations|0|',
        45)],
        'code-line': '\r\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1836L,
        'selection_end': 1836L,
        'selection_start': 1836L,
        'zoom': 0L},
                       loc('unzip.py'): {'attrib-starts': [],
        'code-line': '#  To contact me, Simon Crase, email simon@greenweaves'\
                     '.nz\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 743L,
        'selection_end': 746L,
        'selection_start': 746L,
        'zoom': 0L},
                       loc('visualize.py'): {'attrib-starts': [],
        'code-line': '    for i in range(3):\r\n',
        'first-line': 110L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3923L,
        'selection_end': 3924L,
        'selection_start': 3924L,
        'zoom': 0L},
                       loc('watershed.py'): {'attrib-starts': [],
        'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited\r'\
                     '\n',
        'first-line': 121L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../bioinformatics/osym.py'): {'attrib-starts': [],
        'code-line': '#   the Free Software Foundation, either version 3 of '\
                     'the License, or\r\n',
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 208L,
        'selection_end': 277L,
        'selection_start': 277L,
        'zoom': 0L}}
search.replace-history = [u'point',
                          u'DESCRIPTIONS',
                          u'COLOUR_NAMES',
                          u'colours',
                          u'IMAGE_LEVEL_LABELS',
                          u'NRGB',
                          u'NCHANNELS',
                          u'segment_channel',
                          u'channel',
                          u'intensity',
                          u'Intensities',
                          u'Component',
                          u'get8components',
                          u'component_file',
                          u'cluster',
                          u'get_contours']
search.search-history = [u'create_selection',
                         u'tt',
                         u'Descriptions',
                         u'colours',
                         u'meanings',
                         u'labels',
                         u'label',
                         u'3',
                         u'4',
                         u'segment1',
                         u'index',
                         u'BLUE',
                         u'blue',
                         u'Blues',
                         u'hist',
                         u'Contour',
                         u'get_contours',
                         u'contour_file',
                         u'component_file',
                         u'contour']
