#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('analyze-labels.py'),
                  loc('CellSegmentatorTest.py'),
                  loc('dirichlet.py'),
                  loc('download.py'),
                  loc('encoding.py'),
                  loc('logs.py'),
                  loc('otsu.py'),
                  loc('README.md'),
                  loc('segment.py'),
                  loc('slice.py'),
                  loc('spike2.py'),
                  loc('spike3.py'),
                  loc('split.py'),
                  loc('summarize.py'),
                  loc('train2.py'),
                  loc('train.py'),
                  loc('unzip.py'),
                  loc('utils.py'),
                  loc('visualize.py'),
                  loc('vizcnn.py'),
                  loc('watershed.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('analyze-labels.py'): ('project',
        (u'--n 2',
         '')),
                      loc('logs.py'): ('project',
                                       (u'--logfiles train6.csv dropout2.csv --notall',
        '')),
                      loc('otsu.py'): ('project',
                                       (u'--show --image_id e4646660-bbb8-11e8-b2ba-ac1f6b6435d0 --channels blue',
        '')),
                      loc('segment.py'): ('project',
        (u'--show --image_id e4646660-bbb8-11e8-b2ba-ac1f6b6435d0',
         '')),
                      loc('segment2.py'): ('project',
        (u'--show --classes 2 6  --sample 10',
         '')),
                      loc('slice.py'): ('project',
        (u'--output dummy --validation dummy',
         '')),
                      loc('spike2.py'): ('project',
        (u'--help',
         '')),
                      loc('train.py'): ('project',
        (u'train --restart chk10.pth',
         '')),
                      loc('train1.py'): ('project',
        (u'--freq 2',
         '')),
                      loc('train2.py'): ('project',
        (u'train train --checkpoint foo --model simple3 --prefix foo',
         '')),
                      loc('visualize.py'): ('project',
        (u'--help',
         '')),
                      loc('watershed.py'): ('project',
        (u'--n 100 --m 5 --show',
         '')),
                      loc('../learn/torch-nn.py'): ('project',
        (u'--n 2',
         ''))}
[user attributes]
debug.exceptions-ignored = {loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/request.py'): {15: True}}
debug.recent-run-args = {loc('analyze-labels.py'): [u'--n 2',
        u'--classes 1 2 3 6',
        u'--classes all'],
                         loc('logs.py'): [u'--logfiles train6.csv dropout2.csv --notall',
        u'--logfiles dropout1.csv dropout2.csv --notall',
        u'--logfiles dropout1.csv dropout2.csv --notall --suppress\n',
        u'--logfile dropout1.csv  --notall',
        u'--logfile train7.csv  --notall',
        u'--logfile train2.csv train4.csv --notall',
        u'--logfile train2.csv --notall',
        u'--logfile train1.csv --notall',
        u'--logfile train4.csv --notall',
        u'--logfile logs/train4.csv --notall',
        u'--logfile train4.log --notall',
        u'--logfile train4 --notall',
        u'--skip 10',
        u'--skip 10 --average 15',
        u'--skip 10 --average 25',
        u'--skip 10 --average 7',
        u'--skip 5 --average 7',
        u'--skip 5',
        u'--logfiles log1.csv log2.csv'],
                         loc('otsu.py'): [u'--show --image_id e4646660-bbb8-11e8-b2ba-ac1f6b6435d0 --channels blue',
        u'--show --image_id e4646660-bbb8-11e8-b2ba-ac1f6b6435d0 --channels blue --thinned',
        u'--show --image_id e4646660-bbb8-11e8-b2ba-ac1f6b6435d0 --channels blue -thinned',
        u'--show --image_id e4646660-bbb8-11e8-b2ba-ac1f6b6435d0 --channels blue green --individual',
        u'--show --image_id e4646660-bbb8-11e8-b2ba-ac1f6b6435d0 --channels blue green',
        u'--show --image_id a45378f8-bbb4-11e8-b2ba-ac1f6b6435d0 --channels blue green',
        u'--show --image_id 5bc093f8-bbb1-11e8-b2ba-ac1f6b6435d0 --channels blue green',
        u'--show --image_id 5bc093f8-bbb1-11e8-b2ba-ac1f6b6435d0 -channels blue green',
        u'--show --image_id 5bc093f8-bbb1-11e8-b2ba-ac1f6b6435d0',
        u'--show --image_id e4646660-bbb8-11e8-b2ba-ac1f6b6435d0 --individuals --channels blue green',
        u'--show --image_id e4646660-bbb8-11e8-b2ba-ac1f6b6435d0 --individuals',
        u'--show --image_id e4646660-bbb8-11e8-b2ba-ac1f6b6435d0 --individuals -channels blue green',
        u'--show --image_id e4646660-bbb8-11e8-b2ba-ac1f6b6435d0 --indivoduals -channels blue green',
        u'--show --image_id e4646660-bbb8-11e8-b2ba-ac1f6b6435d0',
        u'--show --image_id',
        u'--show',
        u'--show --channels blue yellow',
        u'--show --channels blue green',
        u'--show --channels blue red',
        u'--show --channels blue',
        u'--show --image_id 5bc093f8-bbb1-11e8-b2ba-ac1f6b6435d0 --channels blue',
        u'--show image_id 5bc093f8-bbb1-11e8-b2ba-ac1f6b6435d0',
        u'--show ',
        u'--show --image_id 5c1a898e-bb99-11e8-b2b9-ac1f6b6435d0 --image_set raw',
        u'--show --image_id 000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0',
        u'--show --image_id 000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0_blue',
        u'--show --help'],
                         loc('segment.py'): [u'--show --image_id e4646660-bbb8-11e8-b2ba-ac1f6b6435d0',
        u'--show --image_id a45378f8-bbb4-11e8-b2ba-ac1f6b6435d0',
        u'--image_id a45378f8-bbb4-11e8-b2ba-ac1f6b6435d0',
        u'--help',
        u'--sample 10',
        u'--sample 25 --sfrange 0.1 0.5 5',
        u'--sample 5 --sfrange 0.1 0.5 5',
        u'--sample 5 --sfrange 0.1 0.5 5 --seed 42',
        u'--sample 5 --sfrange 0.1 0.5 10 --seed 42',
        u'--sample 5 --sfrange 0.1 0.5 10',
        u'--show   --sample 5',
        u'--show   --sample 1',
        u'--show  --multiplets --sample 10',
        u'--show  --multiples --samples 10',
        u'--show --image_id  --multiples --sample 10',
        u'--show --image_id  149adb4a-bb9e-11e8-b2b9-ac1f6b6435d0',
        u'--show --image_id 00dd1766-bbae-11e8-b2ba-ac1f6b6435d0',
        u'--show --multiplets --sample 3',
        u'--show --sample 3',
        u'--show --channels red blue',
        u'--show --channels red blue\n',
        u'--show --channels yellow blue\n',
        u'--show --channels green blue\n',
        u'--show --channels red blue gold\n',
        u'--show\n',
        u'--read history.txt\n',
        u'--show --keep_temp\n',
        u'--sample 2\n',
        u'--sample\n',
        u'--image_id 854657d2-bbaa-11e8-b2ba-ac1f6b6435d0 --show\n'],
                         loc('segment2.py'): [u'--show --classes 2 6  --sample 10',
        u'--show --classes 2 6  --sample 2',
        u'--show --classes 2 6  --sample 2 --show',
        u'--show --classes 2 6  --sample 5',
        u'--show --classes 2 6',
        u'--show'],
                         loc('slice.py'): [u'--output dummy --validation dummy',
        u'--help',
        u'foo'],
                         loc('spike2.py'): [u'--help'],
                         loc('split.py'): [u'--seed 42'],
                         loc('train.py'): [u'train --restart chk10.pth',
        u'validate',
        u'train',
        u'--help',
        u'test'],
                         loc('train1.py'): [u'--freq 2'],
                         loc('train2.py'): [u'train train --checkpoint foo --model simple3 --prefix foo',
        u'train train --checkpoint foo --model foo --prefix foo',
        u'train train --checkpoint foo --model foo --prefix foo --dropout 0.1',
        u'train train --checkpoint foo --model foo --prefix foo --dropouts 0.1',
        u'train train --checkpoint dummy --model simple3 --prefix simple',
        u'train train --checkpoint dummy --model resnet18 --prefix resnet',
        u'train multiples --checkpoint dummy --dropout 0.25 0.35 --prefix foo',
        u'train multiples --log dummy --checkpoint dummy --dropout 0.25 0.35 --prefix foo',
        u'train multiples --log dummy --checkpoint dummy --dropout 0.25 0.35',
        u'train multiples --log dummy --checkpoint dummy --dropouts 0.25 0.35',
        u'train multiples --log dummy --checkpoint dummy -dropouts 0.25 0.35',
        u'train multiples --log dummy --checkpoint dummy',
        u'--help',
        u'validate mvalid.npz',
        u'validate mvalid',
        u'--restart  chk10.pth train multiples',
        u'train multiples --restart chk6.pth',
        u'train multiples',
        u'train dataset',
        u'train foo'],
                         loc('visualize.py'): [u'--help',
        u' --bins stone --correlate2d --labels 12 16 --multiple --sample 5',
        u' --bins stone --correlate2d --labels 12 16 --multiple',
        u'--image_id a45378f8-bbb4-11e8-b2ba-ac1f6b6435d0 --show --multiple  --bins scott',
        u'--image_id a45378f8-bbb4-11e8-b2ba-ac1f6b6435d0 --show --multiple --correlate2d --bins scott',
        u'--image_id a45378f8-bbb4-11e8-b2ba-ac1f6b6435d0 --show --multiple --correlate2d',
        u'--image_id a45378f8-bbb4-11e8-b2ba-ac1f6b6435d0 --show --multiple',
        u'--image_id 5bc093f8-bbb1-11e8-b2ba-ac1f6b6435d0 --show --multiple',
        u'--image_id e4646660-bbb8-11e8-b2ba-ac1f6b6435d0 --show --multiple',
        u'--image_id a45378f8-bbb4-11e8-b2ba-ac1f6b6435d0 --show',
        u'--sample 1 --labels 0 --show',
        u'--sample 5 --labels 0 --show',
        u'--sample 2 --labels 0 --show',
        u'--sample 5 --labels 0 --show --multiple',
        u'--sample 5 --labels 0',
        u'--sample 10 --labels 6 10 --multiple',
        u'--sample 5 --labels 6 --multiple',
        u'--sample 5 --labels 6',
        u'--sample 5 --labels 6 10',
        u'--sample 25',
        u'--show',
        u'--all',
        u'--sample 2',
        u'--sample 5',
        u'--image_set raw',
        u'--image_set raw image_id 000a6c98_bb9b_11e8_b2b9_ac1f6b6435d0',
        u"--image_set raw image_id '000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0'",
        u'--image_set raw image_id 000a6c98-bb9b-11e8-b2b9-ac1f6b6435d0'],
                         loc('vizcnn.py'): [u'--layer=2',
        u'--layer=1',
        u'layer=1',
        u'--test'],
                         loc('watershed.py'): [u'--n 100 --m 5 --show',
        u'--n 100 --m 2 --show',
        u'--n 100 -m 2 --show'],
                         loc('../learn/torch-nn.py'): [u'--n 2',
        u'--n 1 --show',
        u'--n 1']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zRuoo7lo1K5bGtfhUhOsW4cZwV'\
        '1Zxhqw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Roaming/Python/Python38/site-packages/PIL/ImageFile.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/ImageFile.py'),
                      'ERRORS')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('CellSegmentatorTest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('CellSegmentatorTest.py'),
                      'ax')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('analyze-labels.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('analyze-labels.py'),
        'csvfile')]],
                                   'top-node': [('generic attribute',
        loc('analyze-labels.py'),
        'args')]},
        loc('dirichlet.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('generic attribute',
        loc('dirichlet.py'),
        'YELLOW')]],
                              'top-node': [('generic attribute',
        loc('dirichlet.py'),
        'args')]},
        loc('encoder.py'): {'expanded-nodes': [],
                            'selected-nodes': [None],
                            'top-node': None},
        loc('ex.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('image_seg.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('generic attribute',
        loc('image_seg.py'),
        'info')]],
                              'top-node': [('generic attribute',
        loc('image_seg.py'),
        'dataset')]},
        loc('logs.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('logs.py'),
                                       'args')]},
        loc('otsu.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('function def',
        loc('otsu.py'),
        'segment')]],
                         'top-node': [('generic attribute',
                                       loc('otsu.py'),
                                       'args')]},
        loc('seg.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('seg.py'),
                                      'cell_mask')]},
        loc('segment.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('function def',
        loc('segment.py'),
        'apply_masks')]},
        loc('slice.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('slice.py'),
        'args')]},
        loc('split.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('split.py'),
        'args')]},
        loc('submission.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('train.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('train.py'),
        'Actions')]},
        loc('train2.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('function def',
        loc('train2.py'),
        'restart')]],
                           'top-node': [('generic attribute',
        loc('train2.py'),
        'args')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('utils.py'),
        'log')]},
        loc('visualize.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('visualize.py'),
        'args')]},
        loc('vizcnn.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('vizcnn.py'),
        'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/chaos_book/hw1Rossler/README.md'): {'expanded-no'\
        'des': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                             'xSolution')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                      'Nt')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/lv.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/strogatz/README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/strogatz/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/strogatz/strogatz_6_1.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_5_19.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'),
                      'abspath')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/PIL/ImageFile.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/PIL/ImageFile.py'),
                      'ERRORS')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/cellsegmentator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/cellsegmentator.py'),
                      'CellSegmentator')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/utils.py'),
                      'download_with_url')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/request.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/request.py'),
                      'EXAMPLE_IMAGES')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/image.py'),
                             '_rgb_to_rgba')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/internals/construction.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/internals/construction.py'),
                      'arrays_to_mgr')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/spatial/_plotutils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/spatial/_plotutils.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/spatial/_plotutils.py'),
                      'convex_hull_plot_2d')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/functional.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/functional.py'),
                      'adaptive_avg_pool1d')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/conv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/conv.py'),
                             '_ConvTransposeNd')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/conv.py'),
                      'Conv1d')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/serialization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/serialization.py'),
                      'check_module_version_greater_or_equal')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/traceback.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/traceback.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/traceback.py'),
                      'clear_frames')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'COLOUR_NAMES',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'NRGB',
                                       'fReverse': False,
                                       'fSearchText': u'generate_neighbours',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['2**3\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 165L,
                       'selection_end': 165L,
                       'selection_start': 165L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.9972027972027973,
        ({'bookmarks': ([[loc('visualize.py'),
                          {'attrib-starts': [],
                           'code-line': '            fig = visualize(image_i'\
        'd     = image_id,\r\n',
                           'first-line': 219L,
                           'folded-linenos': [],
                           'sel-line': 227L,
                           'sel-line-start': 9483L,
                           'selection_end': 9510L,
                           'selection_start': 9501L,
                           'zoom': 0L},
                          1616534834.826],
                         [loc('visualize.py'),
                          {'attrib-starts': [('visualize|0|',
        68)],
                           'code-line': 'def visualize(image_id     = None,'\
        '\r\n',
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 68L,
                           'sel-line-start': 2490L,
                           'selection_end': 2503L,
                           'selection_start': 2494L,
                           'zoom': 0L},
                          1616534846.189],
                         [loc('dirichlet.py'),
                          {'attrib-starts': [('DPmeans|0|',
        70)],
                           'code-line': '    nx,ny = Image.sh\r\n',
                           'first-line': 62L,
                           'folded-linenos': [],
                           'sel-line': 71L,
                           'sel-line-start': 2484L,
                           'selection_end': 2504L,
                           'selection_start': 2504L,
                           'zoom': 0L},
                          1616534848.526],
                         [loc('visualize.py'),
                          {'attrib-starts': [('visualize|0|',
        68)],
                           'code-line': 'def visualize(image_id     = None,'\
        '\r\n',
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 68L,
                           'sel-line-start': 2490L,
                           'selection_end': 2503L,
                           'selection_start': 2494L,
                           'zoom': 0L},
                          1616534850.082],
                         [loc('dirichlet.py'),
                          {'attrib-starts': [('DPmeans|0|',
        70)],
                           'code-line': '\r\n',
                           'first-line': 79L,
                           'folded-linenos': [],
                           'sel-line': 102L,
                           'sel-line-start': 3427L,
                           'selection_end': 3427L,
                           'selection_start': 3427L,
                           'zoom': 0L},
                          1616538659.118],
                         [loc('visualize.py'),
                          {'attrib-starts': [],
                           'code-line': '        visualize(image_id     = ar'\
        'gs.image_id,\r\n',
                           'first-line': 203L,
                           'folded-linenos': [],
                           'sel-line': 217L,
                           'sel-line-start': 9006L,
                           'selection_end': 9023L,
                           'selection_start': 9014L,
                           'zoom': 0L},
                          1616538721.879],
                         [loc('visualize.py'),
                          {'attrib-starts': [('visualize|0|',
        68)],
                           'code-line': '        axs[0,seq].imshow(Image)\r'\
        '\n',
                           'first-line': 82L,
                           'folded-linenos': [],
                           'sel-line': 99L,
                           'sel-line-start': 3598L,
                           'selection_end': 3609L,
                           'selection_start': 3606L,
                           'zoom': 0L},
                          1616538747.067],
                         [loc('visualize.py'),
                          {'attrib-starts': [('visualize|0|',
        68)],
                           'code-line': '    fig          = figure(figsize=('\
        '20,20))\r\n',
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 2853L,
                           'selection_end': 2895L,
                           'selection_start': 2857L,
                           'zoom': 0L},
                          1616538766.98],
                         [loc('dirichlet.py'),
                          {'attrib-starts': [('DPmeans|0|',
        70)],
                           'code-line': '        \r\n',
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 2955L,
                           'selection_end': 2963L,
                           'selection_start': 2963L,
                           'zoom': 0L},
                          1616538892.885],
                         [loc('visualize.py'),
                          {'attrib-starts': [('visualize|0|',
        68)],
                           'code-line': '    fig          = figure(figsize=('\
        '20,20))\r\n',
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 2853L,
                           'selection_end': 2895L,
                           'selection_start': 2857L,
                           'zoom': 0L},
                          1616538896.095],
                         [loc('dirichlet.py'),
                          {'attrib-starts': [('DPmeans|0|',
        70)],
                           'code-line': '        fig          = figure(figsi'\
        'ze=(20,20))\r\n',
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 85L,
                           'sel-line-start': 2955L,
                           'selection_end': 3001L,
                           'selection_start': 3001L,
                           'zoom': 0L},
                          1616538907.3],
                         [loc('visualize.py'),
                          {'attrib-starts': [('visualize|0|',
        68)],
                           'code-line': '    axs          = fig.subplots(nro'\
        'ws = nrows, ncols = NCHANNELS)\r\n',
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 83L,
                           'sel-line-start': 3000L,
                           'selection_end': 3065L,
                           'selection_start': 3004L,
                           'zoom': 0L},
                          1616538915.444],
                         [loc('dirichlet.py'),
                          {'attrib-starts': [('DPmeans|0|',
        70)],
                           'code-line': '    for l in range(10):     \r\n',
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 86L,
                           'sel-line-start': 3029L,
                           'selection_end': 3057L,
                           'selection_start': 3057L,
                           'zoom': 0L},
                          1616538990.413],
                         [loc('visualize.py'),
                          {'attrib-starts': [('visualize|0|',
        68)],
                           'code-line': '    axs          = fig.subplots(nro'\
        'ws = nrows, ncols = NCHANNELS)\r\n',
                           'first-line': 88L,
                           'folded-linenos': [],
                           'sel-line': 83L,
                           'sel-line-start': 3000L,
                           'selection_end': 3065L,
                           'selection_start': 3004L,
                           'zoom': 0L},
                          1616539012.167],
                         [loc('dirichlet.py'),
                          {'attrib-starts': [('DPmeans|0|',
        70)],
                           'code-line': '        axs[l//4,l%4].scatter([x fo'\
        'r x,_ in mu],[y for _,y in mu])\r\n',
                           'first-line': 87L,
                           'folded-linenos': [],
                           'sel-line': 103L,
                           'sel-line-start': 3532L,
                           'selection_end': 3596L,
                           'selection_start': 3596L,
                           'zoom': 0L},
                          1616539486.392],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 942L,
                           'selection_end': 942L,
                           'selection_start': 942L,
                           'zoom': 0L},
                          1616539575.883],
                         [loc('dirichlet.py'),
                          {'attrib-starts': [('DPmeans|0|',
        70)],
                           'code-line': '        axs[l//4,l%4].scatter([x fo'\
        'r x,_ in mu],[y for _,y in mu])\r\n',
                           'first-line': 87L,
                           'folded-linenos': [],
                           'sel-line': 103L,
                           'sel-line-start': 3532L,
                           'selection_end': 3596L,
                           'selection_start': 3596L,
                           'zoom': 0L},
                          1616539578.524],
                         [loc('otsu.py'),
                          {'attrib-starts': [],
                           'code-line': 'from   numpy             import zer'\
        'os, array, var, mean, std, histogram\r\n',
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 24L,
                           'sel-line-start': 1083L,
                           'selection_end': 1120L,
                           'selection_start': 1083L,
                           'zoom': 0L},
                          1616539580.382],
                         [loc('dirichlet.py'),
                          {'attrib-starts': [('DPmeans|0|',
        70)],
                           'code-line': '        axs[l//4,l%4].scatter([x fo'\
        'r x,_ in mu],[y for _,y in mu])\r\n',
                           'first-line': 87L,
                           'folded-linenos': [],
                           'sel-line': 103L,
                           'sel-line-start': 3532L,
                           'selection_end': 3596L,
                           'selection_start': 3596L,
                           'zoom': 0L},
                          1616539581.824],
                         [loc('visualize.py'),
                          {'attrib-starts': [('visualize|0|',
        68)],
                           'code-line': '    axs          = fig.subplots(nro'\
        'ws = nrows, ncols = NCHANNELS)\r\n',
                           'first-line': 88L,
                           'folded-linenos': [],
                           'sel-line': 83L,
                           'sel-line-start': 3000L,
                           'selection_end': 3065L,
                           'selection_start': 3004L,
                           'zoom': 0L},
                          1616539584.647]],
                        20),
          'current-loc': loc('dirichlet.py'),
          'editor-state-list': [(loc('dirichlet.py'),
                                 {'attrib-starts': [('DPmeans|0|',
        70)],
                                  'code-line': '        axs[l//4,l%4].scatte'\
        'r([x for x,_ in mu],[y for _,y in mu])\r\n',
                                  'first-line': 87L,
                                  'folded-linenos': [],
                                  'sel-line': 103L,
                                  'sel-line-start': 3532L,
                                  'selection_end': 3596L,
                                  'selection_start': 3596L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('dirichlet.py')]),
        ({'bookmarks': ([[loc('split.py'),
                          {'attrib-starts': [],
                           'code-line': '#   Copyright (C) 2021 Greenweaves '\
        'Software Limited\r\n',
                           'first-line': 45L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1615080511.332],
                         [loc('slice.py'),
                          {'attrib-starts': [],
                           'code-line': '#   Copyright (C) 2021 Greenweaves '\
        'Software Limited\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1615080512.38],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '# hpa-scc\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1615080513.155],
                         [loc('train2.py'),
                          {'attrib-starts': [],
                           'code-line': "                        default = '"\
        "train',\r\n",
                           'first-line': 164L,
                           'folded-linenos': [],
                           'sel-line': 178L,
                           'sel-line-start': 6935L,
                           'selection_end': 6975L,
                           'selection_start': 6975L,
                           'zoom': 0L},
                          1615150682.426],
                         [loc('logs.py'),
                          {'attrib-starts': [('get_logfile_names|0|',
        38)],
                           'code-line': '                                   '\
        '                                                                   '\
        '          suffix=suffix)]\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 44L,
                           'sel-line-start': 1844L,
                           'selection_end': 1852L,
                           'selection_start': 1852L,
                           'zoom': 0L},
                          1615150683.72],
                         [loc('train2.py'),
                          {'attrib-starts': [],
                           'code-line': "                        default = '"\
        "train',\r\n",
                           'first-line': 164L,
                           'folded-linenos': [],
                           'sel-line': 178L,
                           'sel-line-start': 6935L,
                           'selection_end': 6975L,
                           'selection_start': 6975L,
                           'zoom': 0L},
                          1615155829.458],
                         [loc('logs.py'),
                          {'attrib-starts': [('get_logfile_names|0|',
        38)],
                           'code-line': '                                   '\
        '                                                                   '\
        '          suffix=suffix)]\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 44L,
                           'sel-line-start': 1844L,
                           'selection_end': 1852L,
                           'selection_start': 1852L,
                           'zoom': 0L},
                          1615155830.292],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '# hpa-scc\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1615155831.238],
                         [loc('utils.py'),
                          {'attrib-starts': [('Logger|0|',
        39),
        ('Logger|0|.__init__|0|',
         40)],
                           'code-line': "        self.logfile_path = join(lo"\
        "gdir, f'{prefix}{i+1}{suffix}')\r\n",
                           'first-line': 29L,
                           'folded-linenos': [],
                           'sel-line': 45L,
                           'sel-line-start': 1768L,
                           'selection_end': 1824L,
                           'selection_start': 1824L,
                           'zoom': 0L},
                          1615177965.804],
                         [loc('train2.py'),
                          {'attrib-starts': [],
                           'code-line': "                        default = '"\
        "train',\r\n",
                           'first-line': 141L,
                           'folded-linenos': [],
                           'sel-line': 155L,
                           'sel-line-start': 5991L,
                           'selection_end': 6031L,
                           'selection_start': 6031L,
                           'zoom': 0L},
                          1615177966.592],
                         [loc('train.py'),
                          {'attrib-starts': [('CellDataset|0|',
        37),
        ('CellDataset|0|.__init__|0|',
         38)],
                           'code-line': '            for row in rows:\n',
                           'first-line': 113L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 2296L,
                           'selection_end': 2296L,
                           'selection_start': 2296L,
                           'zoom': 0L},
                          1615226018.962],
                         [loc('train2.py'),
                          {'attrib-starts': [],
                           'code-line': "                        default = '"\
        "train',\r\n",
                           'first-line': 278L,
                           'folded-linenos': [],
                           'sel-line': 286L,
                           'sel-line-start': 11405L,
                           'selection_end': 11445L,
                           'selection_start': 11445L,
                           'zoom': 0L},
                          1615420076.078],
                         [loc('slice.py'),
                          {'attrib-starts': [],
                           'code-line': '#     Targets     List of values th'\
        'at are expected\r\n',
                           'first-line': 133L,
                           'folded-linenos': [],
                           'sel-line': 115L,
                           'sel-line-start': 4121L,
                           'selection_end': 4171L,
                           'selection_start': 4171L,
                           'zoom': 0L},
                          1615420077.652],
                         [loc('train2.py'),
                          {'attrib-starts': [],
                           'code-line': "                        default = '"\
        "train',\r\n",
                           'first-line': 356L,
                           'folded-linenos': [],
                           'sel-line': 362L,
                           'sel-line-start': 14584L,
                           'selection_end': 14624L,
                           'selection_start': 14624L,
                           'zoom': 0L},
                          1615756965.702],
                         [loc('utils.py'),
                          {'attrib-starts': [('Logger|0|',
        39),
        ('Logger|0|.__init__|0|',
         40)],
                           'code-line': "        self.logfile_path = join(lo"\
        "gdir, f'{prefix}{i+1}{suffix}')\r\n",
                           'first-line': 29L,
                           'folded-linenos': [],
                           'sel-line': 45L,
                           'sel-line-start': 1768L,
                           'selection_end': 1824L,
                           'selection_start': 1824L,
                           'zoom': 0L},
                          1615756968.468],
                         [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/functional.py'),
                          {'attrib-starts': [('mse_loss|0|',
        2515)],
                           'code-line': '    if not (target.size() == input.'\
        'size()):\r\n',
                           'first-line': 2507L,
                           'folded-linenos': [],
                           'sel-line': 2529L,
                           'sel-line-start': 116718L,
                           'selection_end': 116718L,
                           'selection_start': 116718L,
                           'zoom': 0L},
                          1615756969.71],
                         [loc('train2.py'),
                          {'attrib-starts': [],
                           'code-line': "                        default = '"\
        "train',\r\n",
                           'first-line': 356L,
                           'folded-linenos': [],
                           'sel-line': 362L,
                           'sel-line-start': 14654L,
                           'selection_end': 14694L,
                           'selection_start': 14694L,
                           'zoom': 0L},
                          1615847400.989],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '|vizcnn.py|Visualize CNN filters|\r'\
        '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 656L,
                           'selection_end': 688L,
                           'selection_start': 688L,
                           'zoom': 0L},
                          1615848757.291],
                         [loc('segment.py'),
                          {'attrib-starts': [],
                           'code-line': "        parser = ArgumentParser('Se"\
        "gment HPA data using HPA Cell segmenter')\r\n",
                           'first-line': 220L,
                           'folded-linenos': [],
                           'sel-line': 205L,
                           'sel-line-start': 8647L,
                           'selection_end': 8678L,
                           'selection_start': 8664L,
                           'zoom': 0L},
                          1616188000.45],
                         [loc('visualize.py'),
                          {'attrib-starts': [],
                           'code-line': '#\r\n',
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 53L,
                           'selection_end': 121L,
                           'selection_start': 54L,
                           'zoom': 0L},
                          1616267248.713]],
                        20),
          'current-loc': loc('dirichlet.py'),
          'editor-state-list': [(loc('dirichlet.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#   Copyright (C) 2021 Green'\
        'weaves Software Limited\r\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('dirichlet.py')])),
                               'open_files': [u'dirichlet.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1616539134.738),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1616539419.775),
                 'user_data': {}},
        'window-alloc': (270,
                         0,
                         1362,
                         742)}]}
guimgr.recent-documents = [loc('dirichlet.py')]
guimgr.visual-state = {loc('../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'): {'a'\
        'ttrib-starts': [('iter|0|',
                          1809)],
        'code-line': 'def iter(iterable):\n',
        'first-line': 1795L,
        'folded-linenos': [],
        'sel-line': 1809L,
        'sel-line-start': 54070L,
        'selection_end': 54078L,
        'selection_start': 54074L,
        'zoom': 0L},
                       loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typing/src/typing.py'): {'a'\
        'ttrib-starts': [('IO|0|',
                          2234),
                         ('IO|0|.write|0|',
                          2314)],
        'code-line': '    def write(self, s: AnyStr) -> int:\n',
        'first-line': 2300L,
        'folded-linenos': [],
        'sel-line': 2314L,
        'sel-line-start': 78079L,
        'selection_end': 78092L,
        'selection_start': 78087L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/kaggle/api/kaggle_api_extended.py'): {'a'\
        'ttrib-starts': [('KaggleApi|0|',
                          83),
                         ('KaggleApi|0|.authenticate|0|',
                          145)],
        'code-line': "                raise IOError('Could not find {}. Make"\
                     " sure it\\'s located in'\r\n",
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 163L,
        'sel-line-start': 6179L,
        'selection_end': 6179L,
        'selection_start': 6179L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/kaggle/rest.py'): {'a'\
        'ttrib-starts': [('RESTClientObject|0|',
                          68),
                         ('RESTClientObject|0|.request|0|',
                          123)],
        'code-line': '            raise ApiException(http_resp=r)\r\n',
        'first-line': 221L,
        'folded-linenos': [],
        'sel-line': 240L,
        'sel-line-start': 9657L,
        'selection_end': 9657L,
        'selection_start': 9657L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/zipfile.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../AppData/Local/Wing Personal 7/pi-cache/3.8/C/Users/Weka/AppData/Local/Programs/Python/Python38/Lib/site-packages/pycocotools/_mask.pi'): {'a'\
        'ttrib-starts': [('encode|0|',
                          36)],
        'code-line': 'def encode():\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 524L,
        'selection_end': 534L,
        'selection_start': 528L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/PIL/ImageFile.py'): {'a'\
        'ttrib-starts': [('ImageFile|0|',
                          86),
                         ('ImageFile|0|.__init__|0|',
                          89)],
        'code-line': '            self.fp = open(fp, "rb")\n',
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 2471L,
        'selection_end': 2471L,
        'selection_start': 2471L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          59),
                         ('Artist|0|.update|0|',
                          971)],
        'code-line': '                        raise AttributeError(f"{type(s'\
                     'elf).__name__!r} object "\n',
        'first-line': 976L,
        'folded-linenos': [],
        'sel-line': 995L,
        'sel-line-start': 32162L,
        'selection_end': 32162L,
        'selection_start': 32162L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [('_reshape_2D|0|',
                          1332)],
        'code-line': "            raise ValueError(f'{name} must have 2 or f"\
                     "ewer dimensions')\n",
        'first-line': 1351L,
        'folded-linenos': [],
        'sel-line': 1356L,
        'sel-line-start': 44072L,
        'selection_end': 44072L,
        'selection_start': 44072L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/cbook/deprecation.py'): {'a'\
        'ttrib-starts': [('_make_keyword_only|0|',
                          415),
                         ('_make_keyword_only|0|.wrapper|0|',
                          439)],
        'code-line': '        return func(*args, **kwargs)\n',
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 450L,
        'sel-line-start': 17289L,
        'selection_end': 17289L,
        'selection_start': 17289L,
        'zoom': 0L},
                       loc('../bioinformatics/mgap.py'): {'attrib-starts': [],
        'code-line': '    elapsed = time.time() - start\r\n',
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3997L,
        'selection_end': 4155L,
        'selection_start': 3997L,
        'zoom': 0L},
                       loc('CellSegmentatorTest.py'): {'attrib-starts': [],
        'code-line': "mt       = glob.glob(save_dir + '/' + '*_red.png')\r\n",
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 320L,
        'selection_end': 333L,
        'selection_start': 333L,
        'zoom': 0L},
                       loc('README.markdown'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 942L,
        'selection_end': 942L,
        'selection_start': 942L,
        'zoom': 0L},
                       loc('analyze-labels.py'): {'attrib-starts': [],
        'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited\r'\
                     '\n',
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('descrptions.csv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('download.py'): {'attrib-starts': [],
        'code-line': 'import os \r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 819L,
        'selection_end': 829L,
        'selection_start': 829L,
        'zoom': 0L},
                       loc('encoder.py'): {'attrib-starts': [],
        'code-line': 'from pycocotools import _mask as coco_mask\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 35L,
        'selection_end': 77L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('encoding.py'): {'attrib-starts': [],
        'code-line': 'from pycocotools import _mask as coco_mask\r\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 122L,
        'selection_end': 197L,
        'selection_start': 122L,
        'zoom': 0L},
                       loc('ex.py'): {'attrib-starts': [],
                                      'code-line': '',
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 0L,
                                      'sel-line-start': 0L,
                                      'selection_end': 0L,
                                      'selection_start': 0L,
                                      'zoom': 0L},
                       loc('image_seg.py'): {'attrib-starts': [],
        'code-line': "train = dataset['train'].map(load_image_train)#, num_p"\
                     "arallel_calls=tf.data.AUTOTUNE)\r\n",
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1373L,
        'selection_end': 1441L,
        'selection_start': 1441L,
        'zoom': 0L},
                       loc('logs.py'): {'attrib-starts': [],
        'code-line': '                 c         = args.colours[k%len(args.c'\
                     'olours)],\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 6500L,
        'selection_end': 6562L,
        'selection_start': 6562L,
        'zoom': 0L},
                       loc('otsu.py'): {'attrib-starts': [],
        'code-line': 'from   numpy             import zeros, array, var, mea'\
                     'n, std, histogram\r\n',
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1083L,
        'selection_end': 1120L,
        'selection_start': 1083L,
        'zoom': 0L},
                       loc('seg.py'): {'attrib-starts': [],
                                       'code-line': 'segmentator = cellsegme'\
        'ntator.CellSegmentator(\r\n',
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 506L,
                                       'selection_end': 551L,
                                       'selection_start': 536L,
                                       'zoom': 0L},
                       loc('segment.py'): {'attrib-starts': [],
        'code-line': "                            default = './seg2',\r\n",
        'first-line': 201L,
        'folded-linenos': [],
        'sel-line': 213L,
        'sel-line-start': 9117L,
        'selection_end': 9162L,
        'selection_start': 9162L,
        'zoom': 0L},
                       loc('segment2.py'): {'attrib-starts': [('segment_imag'\
        'e|0|',
        95)],
        'code-line': 'def segment_image(img_cell,binary_mask,class_id):\r\n',
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 3988L,
        'selection_end': 4005L,
        'selection_start': 3992L,
        'zoom': 0L},
                       loc('segmentation.py'): {'attrib-starts': [],
        'code-line': "    axs[0,1].scatter(y, x, s=100, c='red', marker='+')"\
                     "\r\n",
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 4338L,
        'selection_end': 4370L,
        'selection_start': 4370L,
        'zoom': 0L},
                       loc('slice.py'): {'attrib-starts': [],
        'code-line': '#     Targets     List of values that are expected\r\n',
        'first-line': 133L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 4121L,
        'selection_end': 4171L,
        'selection_start': 4171L,
        'zoom': 0L},
                       loc('som.py'): {'attrib-starts': [],
                                       'code-line': '',
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 5L,
                                       'sel-line-start': 96L,
                                       'selection_end': 96L,
                                       'selection_start': 96L,
                                       'zoom': 0L},
                       loc('split.py'): {'attrib-starts': [],
        'code-line': '    seed(args.seed)\r\n',
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1914L,
        'selection_end': 1933L,
        'selection_start': 1917L,
        'zoom': 0L},
                       loc('submission.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('summarize.py'): {'attrib-starts': [('read_traini'\
        'ng_expectations|0|',
        45)],
        'code-line': '\r\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1836L,
        'selection_end': 1836L,
        'selection_start': 1836L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited\r'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited\n',
        'first-line': 255L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('train1.py'): {'attrib-starts': [],
        'code-line': '#  To contact me, Simon Crase, email simon@greenweaves'\
                     '.nz\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 743L,
        'selection_end': 800L,
        'selection_start': 800L,
        'zoom': 0L},
                       loc('train2.py'): {'attrib-starts': [],
        'code-line': "    parser.add_argument('--seed',\r\n",
        'first-line': 374L,
        'folded-linenos': [],
        'sel-line': 388L,
        'sel-line-start': 15919L,
        'selection_end': 16106L,
        'selection_start': 15923L,
        'zoom': 0L},
                       loc('tt.py'): {'attrib-starts': [],
                                      'code-line': '\r\n',
                                      'first-line': 84L,
                                      'folded-linenos': [],
                                      'sel-line': 8L,
                                      'sel-line-start': 217L,
                                      'selection_end': 217L,
                                      'selection_start': 217L,
                                      'zoom': 0L},
                       loc('unzip.py'): {'attrib-starts': [],
        'code-line': '#  To contact me, Simon Crase, email simon@greenweaves'\
                     '.nz\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 743L,
        'selection_end': 746L,
        'selection_start': 746L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [('Logger|0|',
        39),
        ('Logger|0|.__init__|0|',
         40)],
        'code-line': "        self.logfile_path = join(logdir, f'{prefix}{i+"\
                     "1}{suffix}')\r\n",
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1768L,
        'selection_end': 1824L,
        'selection_start': 1824L,
        'zoom': 0L},
                       loc('visualize.py'): {'attrib-starts': [],
        'code-line': '#\r\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 53L,
        'selection_end': 121L,
        'selection_start': 54L,
        'zoom': 0L},
                       loc('watershed.py'): {'attrib-starts': [],
        'code-line': '#   Copyright (C) 2021 Greenweaves Software Limited\r'\
                     '\n',
        'first-line': 121L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../learn/data-loading.py'): {'attrib-starts': [],
        'code-line': 'dataloader = DataLoader(transformed_dataset, batch_siz'\
                     'e=4,\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 213L,
        'sel-line-start': 6672L,
        'selection_end': 6685L,
        'selection_start': 6685L,
        'zoom': 0L},
                       loc('../learn/torch-nn.py'): {'attrib-starts': [('tra'\
        'in|0|',
        53)],
        'code-line': '    plt.plot(losses)\r\n',
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 105L,
        'sel-line-start': 3811L,
        'selection_end': 3824L,
        'selection_start': 3824L,
        'zoom': 0L},
                       loc('../../bioinformatics/osym.py'): {'attrib-starts': [],
        'code-line': '#   the Free Software Foundation, either version 3 of '\
                     'the License, or\r\n',
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 208L,
        'selection_end': 277L,
        'selection_start': 277L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'a'\
        'ttrib-starts': [('ArgumentParser|0|',
                          1618)],
        'code-line': 'class ArgumentParser(_AttributeHolder, _ActionsContain'\
                     'er):\r\n',
        'first-line': 1862L,
        'folded-linenos': [],
        'sel-line': 1618L,
        'sel-line-start': 60097L,
        'selection_end': 60117L,
        'selection_start': 60103L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/inspect.py'): {'a'\
        'ttrib-starts': [('Signature|0|',
                          2729),
                         ('Signature|0|._bind|0|',
                          2888)],
        'code-line': '                        raise TypeError(\r\n',
        'first-line': 2944L,
        'folded-linenos': [],
        'sel-line': 2963L,
        'sel-line-start': 113758L,
        'selection_end': 113758L,
        'selection_start': 113758L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'): {'a'\
        'ttrib-starts': [('join|0|',
                          32)],
        'code-line': '            elif p_drive and p_drive != result_drive:'\
                     '\r\n',
        'first-line': 94L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 3212L,
        'selection_end': 3212L,
        'selection_start': 3212L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/random.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Random variable generators.\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/PIL/ImageFile.py'): {'a'\
        'ttrib-starts': [('ImageFile|0|',
                          76),
                         ('ImageFile|0|.__init__|0|',
                          79)],
        'code-line': '            self.fp = open(fp, "rb")\n',
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 94L,
        'sel-line-start': 2228L,
        'selection_end': 2228L,
        'selection_start': 2228L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/cellsegmentator.py'): {'a'\
        'ttrib-starts': [('CellSegmentator|0|',
                          18)],
        'code-line': 'class CellSegmentator(object):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 559L,
        'selection_end': 580L,
        'selection_start': 565L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/utils.py'): {'a'\
        'ttrib-starts': [('label_cell|0|',
                          82),
                         ('label_cell|0|.__wsh|0|',
                          104)],
        'code-line': '    def __wsh(\r\n',
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 3764L,
        'selection_end': 3764L,
        'selection_start': 3764L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/functions.py'): {'a'\
        'ttrib-starts': [('get_writer|0|',
                          188)],
        'code-line': '        raise ValueError(\n',
        'first-line': 203L,
        'folded-linenos': [],
        'sel-line': 225L,
        'sel-line-start': 7452L,
        'selection_end': 7452L,
        'selection_start': 7452L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/request.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from ..core import urlopen, get_remote_file\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 299L,
        'selection_end': 299L,
        'selection_start': 299L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          59),
                         ('Artist|0|.update|0|',
                          971)],
        'code-line': '                        raise AttributeError(f"{type(s'\
                     'elf).__name__!r} object "\r\n',
        'first-line': 973L,
        'folded-linenos': [],
        'sel-line': 995L,
        'sel-line-start': 33157L,
        'selection_end': 33157L,
        'selection_start': 33157L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [('_reshape_2D|0|',
                          1336)],
        'code-line': '    if len(X) == 0:\r\n',
        'first-line': 1352L,
        'folded-linenos': [],
        'sel-line': 1374L,
        'sel-line-start': 46043L,
        'selection_end': 46043L,
        'selection_start': 46043L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colorbar.py'): {'a'\
        'ttrib-starts': [('Colorbar|0|',
                          1185),
                         ('Colorbar|0|.__init__|0|',
                          1195)],
        'code-line': '        if mappable.get_array() is not None:\r\n',
        'first-line': 1176L,
        'folded-linenos': [],
        'sel-line': 1198L,
        'sel-line-start': 46532L,
        'selection_end': 46532L,
        'selection_start': 46532L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase|0|',
                          214),
                         ('_ImageBase|0|.set_data|0|',
                          683)],
        'code-line': '            raise TypeError("Invalid shape {} for imag'\
                     'e data"\r\n',
        'first-line': 686L,
        'folded-linenos': [],
        'sel-line': 708L,
        'sel-line-start': 29364L,
        'selection_end': 29364L,
        'selection_start': 29364L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('show|0|',
                          323)],
        'code-line': 'def show(*args, **kwargs):\r\n',
        'first-line': 309L,
        'folded-linenos': [],
        'sel-line': 323L,
        'sel-line-start': 11178L,
        'selection_end': 11186L,
        'selection_start': 11182L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/lib/format.py'): {'a'\
        'ttrib-starts': [('_write_array_header|0|',
                          402)],
        'code-line': '    fp.write(header)\r\n',
        'first-line': 405L,
        'folded-linenos': [],
        'sel-line': 427L,
        'sel-line-start': 15374L,
        'selection_end': 15374L,
        'selection_start': 15374L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('load|0|',
                          283)],
        'code-line': '            fid = stack.enter_context(open(os_fspath(f'\
                     'ile), "rb"))\r\n',
        'first-line': 410L,
        'folded-linenos': [],
        'sel-line': 415L,
        'sel-line-start': 14553L,
        'selection_end': 14553L,
        'selection_start': 14553L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/psutil/__init__.py'): {'a'\
        'ttrib-starts': [('Process|0|',
                          291),
                         ('Process|0|._init|0|',
                          327)],
        'code-line': '                raise NoSuchProcess(pid, None, msg)\n',
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 12180L,
        'selection_end': 12180L,
        'selection_start': 12180L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pycocotools/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "__author__ = 'tylin'\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pytorch_zoo/abstract_model.py'): {'a'\
        'ttrib-starts': [('ConvBottleneck|0|',
                          101),
                         ('ConvBottleneck|0|.forward|0|',
                          109)],
        'code-line': '        x = torch.cat([dec, enc], dim=1)\r\n',
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 110L,
        'sel-line-start': 3942L,
        'selection_end': 3942L,
        'selection_start': 3942L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/ndimage/filters.py'): {'a'\
        'ttrib-starts': [('_min_or_max_filter|0|',
                          1078)],
        'code-line': "            raise RuntimeError('footprint array has in"\
                     "correct shape.')\n",
        'first-line': 1111L,
        'folded-linenos': [],
        'sel-line': 1133L,
        'sel-line-start': 38841L,
        'selection_end': 38841L,
        'selection_start': 38841L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/spatial/_plotutils.py'): {'a'\
        'ttrib-starts': [('voronoi_plot_2d|0|',
                          149)],
        'code-line': 'def voronoi_plot_2d(vor, ax=None, **kw):\n',
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 3375L,
        'selection_end': 3394L,
        'selection_start': 3379L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/skimage/io/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Utilities to read and write images in various forma'\
                     'ts.\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/functional.py'): {'a'\
        'ttrib-starts': [('broadcast_tensors|0|',
                          32)],
        'code-line': '    return _VF.broadcast_tensors(tensors)\r\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 1714L,
        'selection_end': 1714L,
        'selection_start': 1714L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/functional.py'): {'a'\
        'ttrib-starts': [('mse_loss|0|',
                          2515)],
        'code-line': '    if not (target.size() == input.size()):\r\n',
        'first-line': 2507L,
        'folded-linenos': [],
        'sel-line': 2529L,
        'sel-line-start': 116718L,
        'selection_end': 116718L,
        'selection_start': 116718L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/conv.py'): {'a'\
        'ttrib-starts': [('Conv2d|0|',
                          210),
                         ('Conv2d|0|._conv_forward|0|',
                          339)],
        'code-line': '        return F.conv2d(input, weight, self.bias, self'\
                     '.stride,\r\n',
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 344L,
        'sel-line-start': 16260L,
        'selection_end': 16260L,
        'selection_start': 16260L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/linear.py'): {'a'\
        'ttrib-starts': [('Linear|0|',
                          32)],
        'code-line': 'class Linear(Module):\r\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 740L,
        'selection_end': 752L,
        'selection_start': 746L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/loss.py'): {'a'\
        'ttrib-starts': [('MSELoss|0|',
                          368)],
        'code-line': 'class MSELoss(_Loss):\r\n',
        'first-line': 354L,
        'folded-linenos': [],
        'sel-line': 368L,
        'sel-line-start': 18289L,
        'selection_end': 18302L,
        'selection_start': 18295L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/module.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          31),
                         ('Module|0|.__getattr__|0|',
                          65)],
        'code-line': "        raise AttributeError(\"'{}' object has no attr"\
                     "ibute '{}'\".format(\r\n",
        'first-line': 570L,
        'folded-linenos': [],
        'sel-line': 592L,
        'sel-line-start': 24265L,
        'selection_end': 24265L,
        'selection_start': 24265L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/pooling.py'): {'a'\
        'ttrib-starts': [('MaxPool2d|0|',
                          78)],
        'code-line': 'class MaxPool2d(_MaxPoolNd):\r\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 78L,
        'sel-line-start': 3143L,
        'selection_end': 3158L,
        'selection_start': 3149L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/optim/sgd.py'): {'a'\
        'ttrib-starts': [('SGD|0|',
                          4),
                         ('SGD|0|.__init__|0|',
                          3)],
        'code-line': '                 weight_decay=0, nesterov=False):\r\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 2063L,
        'selection_end': 2092L,
        'selection_start': 2080L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/serialization.py'): {'a'\
        'ttrib-starts': [('_open_file|0|',
                          212),
                         ('_open_file|0|.__init__|0|',
                          213)],
        'code-line': '        super(_open_file, self).__init__(open(name, mo'\
                     'de))\r\n',
        'first-line': 209L,
        'folded-linenos': [],
        'sel-line': 214L,
        'sel-line-start': 6838L,
        'selection_end': 6838L,
        'selection_start': 6838L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/tensor.py'): {'a'\
        'ttrib-starts': [('Tensor|0|',
                          40),
                         ('Tensor|0|.__array__|0|',
                          489)],
        'code-line': '            return self.numpy()\r\n',
        'first-line': 469L,
        'folded-linenos': [],
        'sel-line': 491L,
        'sel-line-start': 20975L,
        'selection_end': 20975L,
        'selection_start': 20975L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataloader.py'): {'a'\
        'ttrib-starts': [('DataLoader|0|',
                          59)],
        'code-line': 'class DataLoader(object):\r\n',
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1926L,
        'selection_end': 1942L,
        'selection_start': 1932L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataset.py'): {'a'\
        'ttrib-starts': [('Dataset|0|',
                          7)],
        'code-line': 'class Dataset(object):\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 104L,
        'selection_end': 117L,
        'selection_start': 110L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torchvision/utils.py'): {'a'\
        'ttrib-starts': [('make_grid|0|',
                          5)],
        'code-line': '    if not (torch.is_tensor(tensor) or\r\n',
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1347L,
        'selection_end': 1347L,
        'selection_start': 1347L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/traceback.py'): {'a'\
        'ttrib-starts': [('StackSummary|0|',
                          317),
                         ('StackSummary|0|.extract|0|',
                          321)],
        'code-line': "            limit = getattr(sys, 'tracebacklimit', Non"\
                     "e)\r\n",
        'first-line': 313L,
        'folded-linenos': [],
        'sel-line': 335L,
        'sel-line-start': 12459L,
        'selection_end': 12459L,
        'selection_start': 12459L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.replace-history = [u'NRGB',
                          u'chks',
                          u'negative',
                          u'Data',
                          u'grey_scale_image',
                          u'weights',
                          u'colour2channel',
                          u'point',
                          u'DESCRIPTIONS',
                          u'COLOUR_NAMES',
                          u'colours',
                          u'IMAGE_LEVEL_LABELS',
                          u'NCHANNELS',
                          u'segment_channel',
                          u'channel',
                          u'intensity',
                          u'Intensities',
                          u'Component',
                          u'get8components',
                          u'component_file']
search.search-history = [u'COLOUR_NAMES',
                         u'generate_neighbours',
                         u'CMask',
                         u'parse_tuple',
                         u'centroid',
                         u'2ch',
                         u'NCOLOURS',
                         u'mean',
                         u'log',
                         u'create_descriptions',
                         u'sample',
                         u'checkpoints',
                         u'd:',
                         u'index',
                         u'weights',
                         u'unassigned',
                         u'Singletons',
                         u'image_mono',
                         u'saveweights',
                         u'Active|']
